{
	id: "0399220027D545F6"
	group: "0FF98225FE921275"
	order_index: 1
	filename: "alexs_mobs"
	title: "敵意的世界"
	icon: "rats:rat_upgrade_warrior"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -8.5d
			description: ["灰熊會隨時間隨機掉落一些牠們的毛。"]
			dependencies: ["4E20E64264B2AA55"]
			id: "11AD9C3E6F7ED206"
			tasks: [{
				id: "5600BE1C666EA251"
				type: "item"
				item: "alexsmobs:bear_fur"
			}]
			rewards: [{
				id: "340E06F7124FEBEF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			description: ["當走鵑在與響尾蛇戰鬥失敗後... 或是被你擊敗時，牠們會掉落這些物品。"]
			dependencies: ["32F7D28F7B29709C"]
			id: "7462427AC1D865C7"
			tasks: [{
				id: "062115DFB9A8E0A6"
				type: "item"
				item: "alexsmobs:roadrunner_feather"
			}]
			rewards: [{
				id: "7362384A28563B41"
				type: "item"
				item: "alexsmobs:roadrunner_feather"
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			description: ["這雙靴子用走鵑的羽毛製成，穿著它在沙子上時奔跑速度更快。"]
			dependencies: ["7462427AC1D865C7"]
			id: "12976ADEDD3B9090"
			tasks: [{
				id: "12F81678685F16CD"
				type: "item"
				item: {
					id: "alexsmobs:roadrunner_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "572BCFB7DCCC3B47"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -9.5d
			y: 14.0d
			description: ["一種從骨蟒身上獲得的掉落物，當它們從熔岩中跳出並被殺死時掉落。"]
			dependencies: ["6C2B0968097E6A03"]
			id: "15132115F40EF4EA"
			tasks: [{
				id: "71619495E5032397"
				type: "item"
				item: "alexsmobs:bone_serpent_tooth"
			}]
			rewards: [{
				id: "3E1A49BB8521AFF7"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			description: ["這瓶特殊藥水能讓你像看水一樣看穿溶岩內的東西。"]
			dependencies: ["15132115F40EF4EA"]
			id: "2092B6A1EE21D018"
			tasks: [{
				id: "72DEF711876FB75D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:lava_vision"
					}
				}
			}]
			rewards: [{
				id: "2C2755CFD1E314F1"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			description: ["當瞪羚被不幸殺死時，它們會掉落這個物品，有時也會掉落一些羊肉。"]
			dependencies: ["617FBFA90048602D"]
			id: "1561DE019D318A18"
			tasks: [{
				id: "7ABF08CE502BA3D7"
				type: "item"
				item: "alexsmobs:gazelle_horn"
			}]
			rewards: [{
				id: "23142A2F01E41DEC"
				type: "item"
				item: "minecraft:mutton"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["這個鱷魚物品會在幼鱷魚長大或被殺死時掉落。"]
			dependencies: ["4B89A8800535AB16"]
			id: "2FBC1196F9B59DF7"
			tasks: [{
				id: "6C695EDB244719DB"
				type: "item"
				item: "alexsmobs:crocodile_scute"
			}]
			rewards: [{
				id: "65E65E9D89D5AB31"
				type: "item"
				item: "alexsmobs:crocodile_scute"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["這件鱷魚盔甲會提供一定的保護，同時增加你的游泳速度。"]
			dependencies: ["2FBC1196F9B59DF7"]
			id: "7B74EDBD46057811"
			tasks: [{
				id: "55B1F5C0010212AB"
				type: "item"
				item: {
					id: "alexsmobs:crocodile_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "641B159A3198F44C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "18EC327014C28237"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -8.5d
			y: -1.5d
			description: ["蒼蠅被殺死時會掉落蛆。"]
			dependencies: ["49AB71E75762D0B9"]
			id: "042E30144F9A1D2A"
			tasks: [{
				id: "2CFDD31640066490"
				type: "item"
				item: "alexsmobs:maggot"
			}]
			rewards: [{
				id: "20E0157B26AF049E"
				type: "item"
				item: "alexsmobs:maggot"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["這是從叢林樹葉上掉落的稀有物品，可以用來製作一個簡單的農場樹，其產出的香蕉具有相同的效果。"]
			id: "2CF3F2F094B0D3B1"
			tasks: [{
				id: "2F2509E78CBF66D8"
				type: "item"
				item: "alexsmobs:banana"
			}]
			rewards: [
				{
					id: "45C540FB68964752"
					type: "item"
					item: "alexsmobs:banana"
					count: 5
				}
				{
					id: "1C83CD5CB0CE25EA"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4798175C6D621DC1"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 13.0d
			description: ["當蚊子吸取某個生物的血液，並被玩家殺死時，就會掉落一個緋紅蚊。"]
			dependencies: ["3EF3C919FDC60E1B"]
			id: "3B5F5AF7209A9221"
			tasks: [{
				id: "5EF379925A17EEAA"
				type: "item"
				item: "alexsmobs:blood_sac"
			}]
			rewards: [{
				id: "4E407F372943B7DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: 13.0d
			description: ["一個從殺死緋紅蚊時隨機獲得的掉落物。"]
			dependencies: ["3EF3C919FDC60E1B"]
			id: "3EC4C7FDCDB42C8D"
			tasks: [{
				id: "1A81541ABDE0D3CA"
				type: "item"
				item: "alexsmobs:mosquito_proboscis"
			}]
			rewards: [{
				id: "74F337BD4367E789"
				type: "item"
				item: "alexsmobs:mosquito_proboscis"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: 15.0d
			description: ["一種自訂武器，可以將蚊子的唾液射出作為武器，而血囊可以用作彈藥。"]
			dependencies: [
				"3B5F5AF7209A9221"
				"3EC4C7FDCDB42C8D"
			]
			id: "2BA62BA8195FC90F"
			tasks: [{
				id: "3703E14E87D5EAC9"
				type: "item"
				item: {
					id: "alexsmobs:blood_sprayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6F0DBDCDADE8797F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "435322EC940FD8AC"
					type: "item"
					item: "alexsmobs:blood_sac"
					count: 2
				}
			]
		}
		{
			x: -13.0d
			y: 1.5d
			description: ["響尾蛇在被殺死時會掉落，通常是為了保護其他生物免受其毒咬。"]
			dependencies: ["295FFF98AC0C3FB2"]
			id: "1670F799696648EA"
			tasks: [{
				id: "14B04FCEC03DCB1E"
				type: "item"
				item: "alexsmobs:rattlesnake_rattle"
			}]
			rewards: [{
				id: "1D77006C38694FB8"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: 9.5d
			y: 10.0d
			description: ["使用歌萊果引導終界緩步獸走到你身邊後，你可以像騎豬一樣給牠裝上鞍。製作歌萊果鞍可用來引導終界緩步獸向任何方向移動。"]
			dependencies: ["3CD714A755372F99"]
			id: "60286A30B5BF3EBF"
			tasks: [{
				id: "539E21D26BDBDE87"
				type: "item"
				item: "alexsmobs:chorus_on_a_stick"
			}]
			rewards: [
				{
					id: "372062164B25838D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5478A87BCFD6F7A9"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			description: ["當錘頭鯊攻擊時有機會掉落隨機的物品。"]
			dependencies: ["2C2D57D238A96C47"]
			id: "12903E07FD2AA25B"
			tasks: [{
				id: "0B77AD7BC335F364"
				type: "item"
				item: "alexsmobs:shark_tooth"
			}]
			rewards: [{
				id: "19061E1292F8E483"
				type: "item"
				item: "alexsmobs:shark_tooth"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: 4.5d
			description: ["這些箭在水下不會受阻，會對海洋生物造成額外傷害。"]
			dependencies: ["12903E07FD2AA25B"]
			id: "77213B3F102D54FC"
			tasks: [{
				id: "0F6970038AA15D78"
				type: "item"
				item: "alexsmobs:shark_tooth_arrow"
			}]
			rewards: [{
				id: "7D5E3E3B7942FD70"
				type: "item"
				item: "alexsmobs:shark_tooth_arrow"
				count: 11
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["萬一你想搬運一些龍蝦。"]
			dependencies: ["493146EF96766BF4"]
			id: "0A695B938C047241"
			tasks: [{
				id: "71AABA26300386B5"
				type: "item"
				item: "alexsmobs:lobster_bucket"
			}]
			rewards: [{
				id: "044B44E42E8CBBD3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["當龍蝦被殺死時會掉落龍蝦物品。"]
			dependencies: ["493146EF96766BF4"]
			id: "5B599C2BB40A43DD"
			tasks: [{
				id: "3AC3964E80C583B9"
				type: "item"
				item: "alexsmobs:lobster_tail"
			}]
			rewards: [{
				id: "20497616CCD7A3F4"
				type: "item"
				item: "alexsmobs:lobster_tail"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			description: ["搭配奶油會更美味。"]
			dependencies: ["5B599C2BB40A43DD"]
			id: "3B65899892E55F6F"
			tasks: [{
				id: "717BA1871FF674CF"
				type: "item"
				item: "alexsmobs:cooked_lobster_tail"
			}]
			rewards: [{
				id: "326CBA13D89ABD10"
				type: "item"
				item: "vanillafoodpantry:homemade_butter"
			}]
		}
		{
			x: -18.0d
			y: 1.5d
			description: ["活的科莫多巨蜥偶爾會掉落此物品。"]
			dependencies: ["6BC74F4BAEA808FF"]
			id: "08F33774046B54FC"
			tasks: [{
				id: "0D23CE0916F75F31"
				type: "item"
				item: "alexsmobs:komodo_spit"
			}]
			rewards: [{
				id: "7ADC6ADEC9153DD8"
				type: "item"
				item: "alexsmobs:komodo_spit"
				count: 2
			}]
		}
		{
			x: -17.29761904761905d
			y: 2.6071428571428186d
			description: ["從口水中取幾滴，放入瓶子中，可能相當有效。"]
			dependencies: ["08F33774046B54FC"]
			id: "7EBEA1931702D1E5"
			tasks: [{
				id: "62EC16B92C5F9D63"
				type: "item"
				item: "alexsmobs:komodo_spit_bottle"
			}]
			rewards: [{
				id: "1CB8CAD5C0311D3E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -16.583333333333343d
			y: 3.678571428571395d
			description: ["字典中的毒藥"]
			dependencies: [
				"7EBEA1931702D1E5"
				"154772C9462DDCC4"
			]
			id: "598345B0F9427722"
			tasks: [{
				id: "0EA839DFED08E778"
				type: "item"
				item: "alexsmobs:poison_bottle"
			}]
			rewards: [{
				id: "649407DAF5400409"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -15.5d
			y: 5.0d
			description: ["由毒液精華和響尾蛇尾巴製作的非常有效的毒素抵抗藥水。"]
			dependencies: [
				"598345B0F9427722"
				"1670F799696648EA"
			]
			id: "310DB627AF3DCE9B"
			tasks: [{
				id: "6AB5340F587CFDC4"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:poison_resistance"
					}
				}
			}]
			rewards: [{
				id: "3B9EC2967752C2D7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["當餵食香蕉時，捲尾猴有機會掉落隨機物品。"]
			dependencies: ["76291B63F0ED9022"]
			id: "05B3DE276E40F772"
			tasks: [{
				id: "1461BD6CFCC7D731"
				type: "item"
				item: "alexsmobs:banana_peel"
			}]
			rewards: [{
				id: "1677938C00103DCA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			description: [
				"非常「特別」的湯......"
				"或許試試這個更美味的湯吧。"
			]
			dependencies: ["05B3DE276E40F772"]
			id: "5FE4BCE33C614980"
			tasks: [{
				id: "7DE107F6DBEF8906"
				type: "item"
				item: "alexsmobs:sopa_de_macaco"
			}]
			rewards: [{
				id: "3C82761AB3FB798E"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
		}
		{
			x: -17.5d
			y: 5.0d
			description: ["這個物品是在殺死洞穴蜈蚣時掉落的，可能會掉落多個。"]
			dependencies: ["3231E98238491AF0"]
			id: "154772C9462DDCC4"
			tasks: [{
				id: "180B35B0BB919AD9"
				type: "item"
				item: "alexsmobs:centipede_leg"
			}]
			rewards: [{
				id: "1AAB98F4A877062B"
				type: "item"
				item: "alexsmobs:centipede_leg"
				count: 2
			}]
		}
		{
			x: -16.5d
			y: 6.5d
			description: ["使佩戴者擁有能夠爬上牆壁的能力。"]
			dependencies: ["154772C9462DDCC4"]
			id: "673635AB75E98296"
			tasks: [{
				id: "364EC70179948791"
				type: "item"
				item: {
					id: "alexsmobs:centipede_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61D9563F82FA27DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "00F60DD82068E585"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -7.5d
			y: 13.0d
			description: ["由蛆和特殊的口器製成的緋紅蚊幼蟲。是扭曲蟾蜍的最愛，使用幾個可以馴服它。"]
			dependencies: ["3EC4C7FDCDB42C8D"]
			id: "6D5AA599D202F0AF"
			tasks: [{
				id: "3DC5597D70910A0A"
				type: "item"
				item: "alexsmobs:mosquito_larva"
			}]
			rewards: [{
				id: "3F6128FEE1CFEB02"
				type: "item"
				item: "alexsmobs:mosquito_larva"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			description: ["每 7-10 天，駝鹿會掉落一根鹿角。"]
			dependencies: ["3705153037F1DDEE"]
			id: "2DFC032306822F4E"
			tasks: [{
				id: "7D8CA585B9505139"
				type: "item"
				item: "alexsmobs:moose_antler"
			}]
			rewards: [{
				id: "42B83502B5DC6F7D"
				type: "item"
				item: "alexsmobs:moose_antler"
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			description: ["將一些鹿角裝在帽子上，它會給玩家帶來擊退敵人的能力。"]
			dependencies: ["2DFC032306822F4E"]
			id: "27F0DB0AF1386C6D"
			tasks: [{
				id: "2A68C851464EBAC0"
				type: "item"
				item: {
					id: "alexsmobs:moose_headgear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E24662780A92557"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["這是當駝鹿被殺死時掉落的一些大肋骨。"]
			dependencies: ["3705153037F1DDEE"]
			id: "61C774465250F5E2"
			tasks: [{
				id: "0B83A5C69A722347"
				type: "item"
				item: "alexsmobs:moose_ribs"
			}]
			rewards: [{
				id: "472FB949C5746205"
				type: "item"
				item: "alexsmobs:moose_ribs"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["是燒烤的時候了！"]
			dependencies: ["61C774465250F5E2"]
			id: "11AFA0A04E10DF94"
			tasks: [{
				id: "32DB582575A5FAC4"
				type: "item"
				item: "alexsmobs:cooked_moose_ribs"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			description: ["在殺死復刻怪時掉落，可以用來複製附魔工具，結果會損壞，但是會得到複製的工具。"]
			dependencies: ["54A887A01A32BB84"]
			id: "0B0040DAC5D0E2C8"
			tasks: [{
				id: "00FAEB55E3A7B2AA"
				type: "item"
				item: "alexsmobs:mimicream"
			}]
			rewards: [{
				id: "753E61056FEA34DF"
				type: "item"
				item: "alexsmobs:mimicream"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: ["在殺死浣熊時掉落。"]
			dependencies: ["5AF05B20BB414210"]
			id: "43A6451E42293BAC"
			tasks: [{
				id: "166A0DF287F39D32"
				type: "item"
				item: "alexsmobs:raccoon_tail"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			description: ["這頂有趣的帽子可以在佩戴者蹲下時給予加速。"]
			dependencies: ["43A6451E42293BAC"]
			id: "5E067D93C8018428"
			tasks: [{
				id: "1CFD2F5A909BAEE3"
				type: "item"
				item: {
					id: "alexsmobs:frontier_cap"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B09E7CD8A48EFC5"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			description: ["當你想要一個黏糊糊的小夥伴時。"]
			dependencies: ["2142DDB9A0AF6B94"]
			id: "759CC2ED6720614D"
			tasks: [{
				id: "50F159BA577FC800"
				type: "item"
				item: "alexsmobs:blobfish_bucket"
			}]
			rewards: [{
				id: "397F97B292D9E35D"
				type: "item"
				item: "losttrinkets:treasure_bag"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			description: ["當水滴魚被殺死時，它的悲傷小身體就會掉落。"]
			dependencies: ["2142DDB9A0AF6B94"]
			id: "235A8DAEDFF467D7"
			tasks: [{
				id: "3286E77C29DC9875"
				type: "item"
				item: "alexsmobs:blobfish"
			}]
			rewards: [{
				id: "0AFFC4BA380655F0"
				type: "item"
				item: "alexsmobs:blobfish"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			description: ["透過將水滴魚壓縮成一瓶，可以製成在雨天具有一些有趣特性的魚油。"]
			dependencies: ["235A8DAEDFF467D7"]
			id: "005E68B4C5271269"
			tasks: [{
				id: "5C7464F62CB0DD68"
				type: "item"
				item: "alexsmobs:fish_oil"
			}]
			rewards: [{
				id: "1E95E4F3FA1EEE0C"
				type: "item"
				item: "alexsmobs:fish_oil"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			description: ["這個響尾蛇尾巴製成的鈴鐺會吸引蟑螂的注意。"]
			dependencies: ["1670F799696648EA"]
			id: "679FB7E7C654385F"
			tasks: [{
				id: "19D31D99E32BAF86"
				type: "item"
				item: "alexsmobs:maraca"
			}]
			rewards: [{
				id: "32FDBAEAB5DEBC1B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			description: ["殺死蟑螂時的隨機掉落物。"]
			dependencies: ["3B5935EFBF9C27D7"]
			id: "147F7EA3E650C141"
			tasks: [{
				id: "4A1E5CD54BAF7A7F"
				type: "item"
				item: "alexsmobs:cockroach_wing_fragment"
			}]
			rewards: [{
				id: "632F82CF39CB7BA0"
				type: "item"
				item: "alexsmobs:cockroach_wing_fragment"
				count: 3
			}]
		}
		{
			x: -9.0d
			y: 4.5d
			description: ["重建的蟑螂翅膀"]
			dependencies: ["147F7EA3E650C141"]
			id: "4DC3338C71A2086D"
			tasks: [{
				id: "2FD18E114E0FE331"
				type: "item"
				item: "alexsmobs:cockroach_wing"
			}]
			rewards: [{
				id: "59E077B437620EEE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			description: ["這種藥水可以讓人在敵對的昆蟲面前幾乎隱形。"]
			dependencies: ["4DC3338C71A2086D"]
			id: "3B1E5DEBB7BE02F1"
			tasks: [{
				id: "1B05EE63E81476D3"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:bug_pheromones"
					}
				}
			}]
			rewards: [
				{
					id: "6C27111D0D893390"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0963A3AC98575CC8"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -4.5d
			y: -9.0d
			description: ["相思樹的一種稀有掉落物"]
			id: "568B1FDB06169851"
			tasks: [{
				id: "79126CD9D0AD4237"
				type: "item"
				item: "alexsmobs:acacia_blossom"
			}]
			rewards: [{
				id: "4CC4667252307EDB"
				type: "item"
				item: "alexsmobs:acacia_blossom"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			description: ["當靈魂鷲從其吸血攻擊後，可能會掉落這顆融合的心臟。"]
			dependencies: ["292B32B34CD5094A"]
			id: "3E83CFACFBDFDEB2"
			tasks: [{
				id: "63A93237BADBA22A"
				type: "item"
				item: "alexsmobs:soul_heart"
			}]
			rewards: [
				{
					id: "4DF80267D690A21B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "23BE6640C97931B9"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 8.5d
			description: ["這種藥水會賦予使用者靈魂鷲的吸血能力。"]
			dependencies: ["3E83CFACFBDFDEB2"]
			id: "6A1A2DA7A8CF7DFC"
			tasks: [{
				id: "66B8F8B6B4128277"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
			}]
			rewards: [{
				id: "032D1B64A72FF455"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			description: ["剪下大鱷龜的毛皮時有機會掉落這個物品。"]
			dependencies: ["6964B640BF90A11C"]
			id: "76AAFE97A27F9401"
			tasks: [{
				id: "2354928341859A19"
				type: "item"
				item: "alexsmobs:spiked_scute"
			}]
			rewards: [{
				id: "0494940CD1D9299C"
				type: "item"
				item: "alexsmobs:spiked_scute"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			description: ["這款修改過的龜甲可以提供擊退抵抗力，使佩戴者在水下多出 15 秒呼吸時間。還有機會反擊近戰攻擊。"]
			dependencies: ["76AAFE97A27F9401"]
			id: "7C7C37A9744A5749"
			tasks: [{
				id: "43B7921B92D4A21C"
				type: "item"
				item: {
					id: "alexsmobs:spiked_turtle_shell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43EC41F6B0FDA9A9"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			description: ["風暴者的核心，當它們被殺死時可以掉落。"]
			dependencies: ["586FB5B01BB6C341"]
			id: "1F21942D74A4B548"
			tasks: [{
				id: "2D788644FF1CE5F1"
				type: "item"
				item: "alexsmobs:guster_eye"
			}]
		}
		{
			x: -10.0d
			y: 3.0d
			description: ["向它們的眼睛裡扔一點沙子！"]
			dependencies: ["1F21942D74A4B548"]
			id: "3E2F7D08A8E596F1"
			tasks: [{
				id: "79667C6F209C2E6A"
				type: "item"
				item: {
					id: "alexsmobs:pocket_sand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "140C65FC53463AD8"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -11.0d
			y: 3.0d
			description: ["風暴製造機在被紅石供電時，會發射成一排的小風暴者，可以推動周圍的東西。"]
			dependencies: ["1F21942D74A4B548"]
			id: "2401BD24F4787BEE"
			tasks: [{
				id: "4A08C8CC60DB08D7"
				type: "item"
				item: "alexsmobs:gustmaker"
			}]
			rewards: [
				{
					id: "730D3520D358C026"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "79B79FB24325B61C"
					type: "item"
					item: "minecraft:redstone"
					count: 8
				}
			]
		}
		{
			x: -0.5d
			y: 13.0d
			description: ["賦予扭曲蚊子力量的東西。"]
			dependencies: ["47BE77D8F21BBDCC"]
			id: "323E3518BE41C84D"
			tasks: [{
				id: "7466FDC5B490C584"
				type: "item"
				item: "alexsmobs:warped_muscle"
			}]
			rewards: [{
				id: "28A197BA81394DDA"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 1.5d
			y: 13.0d
			description: ["扭曲蚊子背後的扭曲力量。"]
			dependencies: ["47BE77D8F21BBDCC"]
			id: "1DD27A6265642B96"
			tasks: [{
				id: "69C3C165B652D650"
				type: "item"
				item: "alexsmobs:hemolymph_sac"
			}]
			rewards: [{
				id: "41E40B84EE4639C6"
				type: "item"
				item: "alexsmobs:hemolymph_sac"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 15.0d
			description: ["升級版的血液噴霧器。"]
			dependencies: [
				"323E3518BE41C84D"
				"1DD27A6265642B96"
				"2BA62BA8195FC90F"
				"0B0040DAC5D0E2C8"
			]
			id: "7E104C87A3BB6CA4"
			tasks: [{
				id: "733A3D3E59544AC5"
				type: "item"
				item: {
					id: "alexsmobs:hemolymph_blaster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1B6C481D87B6663E"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -12.0d
			y: 11.5d
			description: ["試著用岩漿桶捕捉跨熔蝌蚪。"]
			dependencies: ["4EDC8D006049F8E4"]
			id: "13EDF3FD77403F25"
			tasks: [{
				id: "4AE8288976987969"
				type: "item"
				item: "alexsmobs:stradpole_bucket"
			}]
			rewards: [{
				id: "48B142CD79EFCAEE"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -13.0d
			y: 13.0d
			description: ["跨熔者的稀有掉落物，有有趣的用途。"]
			dependencies: ["4EDC8D006049F8E4"]
			id: "1D01C2288B41EBDC"
			tasks: [{
				id: "5BABD09020966A53"
				type: "item"
				item: "alexsmobs:straddlite"
			}]
			rewards: [{
				id: "16E611377AB6A99D"
				type: "item"
				item: "alexsmobs:straddlite"
			}]
		}
		{
			x: -11.0d
			y: 13.0d
			description: ["一個可染色的板，讓你可以在熔岩上衝浪。但要小心不要撞到任何東西，因為你可能會掉下來。"]
			dependencies: ["1D01C2288B41EBDC"]
			id: "76D75DF855373032"
			tasks: [{
				id: "6F0FC34DF30FD700"
				type: "item"
				item: {
					id: "alexsmobs:straddleboard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "578539AEF0D91CB4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["活鴯鶓偶爾會掉落的物品。"]
			dependencies: ["051CA3BEF47E6BCF"]
			id: "38854ED19F0C1963"
			tasks: [{
				id: "3E740055ADB7D366"
				type: "item"
				item: "alexsmobs:emu_egg"
			}]
			rewards: [{
				id: "6E9B1E0DDF597ECD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["殼裡的整個蛋餅。"]
			dependencies: ["38854ED19F0C1963"]
			id: "5155710838D1A547"
			tasks: [{
				id: "3CE12C0C528D8BB6"
				type: "item"
				item: "alexsmobs:boiled_emu_egg"
			}]
			rewards: [{
				id: "14A50E2C25011DB8"
				type: "item"
				item: "minecraft:bread"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["鴯鶓被殺死時的掉落物。"]
			dependencies: ["051CA3BEF47E6BCF"]
			id: "369959C82AF24ECD"
			tasks: [{
				id: "2EDDC0933AB806CE"
				type: "item"
				item: "alexsmobs:emu_feather"
			}]
			rewards: [{
				id: "54A122BBF62F12B5"
				type: "item"
				item: "alexsmobs:emu_feather"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["賦予穿戴者鴯鶓閃避能力。"]
			dependencies: [
				"369959C82AF24ECD"
				"4FBF9E3701C078F6"
			]
			id: "25B989B6383563D8"
			tasks: [{
				id: "417EE5A316C452B3"
				type: "item"
				item: {
					id: "alexsmobs:emu_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0E1C3B1A350B4391"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "688672923C3DD8A5"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -12.0d
			y: 8.0d
			description: ["落熊的掉落物，可用於製作打火石和特殊藥水。"]
			dependencies: ["0544039A394BA4C5"]
			id: "3DAF08614ABA2EC5"
			tasks: [{
				id: "20299B6FFF0AC499"
				type: "item"
				item: "alexsmobs:dropbear_claw"
			}]
			rewards: [{
				id: "08C9AA67E57F2FBB"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -10.0d
			y: 7.5d
			description: ["這種藥水讓喝下它的人可以像落熊一樣在天花板上行走。"]
			dependencies: ["3DAF08614ABA2EC5"]
			id: "4FE66E25E32AEBAE"
			tasks: [{
				id: "491D219FBC87114E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:clinging"
					}
				}
			}]
			rewards: [{
				id: "6499C6EFC0F16AE2"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			description: ["袋鼠被不幸殺死時的掉落物。"]
			dependencies: ["6941D667244F04D9"]
			id: "62E977DBD3A3F3FE"
			tasks: [{
				id: "4F70AF34DD1E0BC5"
				type: "item"
				item: "alexsmobs:kangaroo_meat"
			}]
			rewards: [{
				id: "2CD6531416286BE0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["不妨把肉煮熟。"]
			dependencies: ["62E977DBD3A3F3FE"]
			id: "5156BA2D508BE4D0"
			tasks: [{
				id: "5D30E69B7CB6A0D1"
				type: "item"
				item: "alexsmobs:cooked_kangaroo_meat"
			}]
			rewards: [{
				id: "66684701385986D7"
				type: "item"
				item: "minecraft:bread"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			description: ["一個精緻的手工漢堡。"]
			dependencies: ["5156BA2D508BE4D0"]
			id: "16FB2CA4AEF796DC"
			tasks: [{
				id: "5A45D61C27A565ED"
				type: "item"
				item: "alexsmobs:kangaroo_burger"
			}]
			rewards: [{
				id: "27069516902A1AE4"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["袋鼠掉落物，可以製成皮革或一些花哨的褲子。"]
			dependencies: ["6941D667244F04D9"]
			id: "4FBF9E3701C078F6"
			tasks: [{
				id: "5C057F378B832103"
				type: "item"
				item: "alexsmobs:kangaroo_hide"
			}]
			rewards: [{
				id: "2512B0CB217F59B2"
				type: "item"
				item: "alexsmobs:kangaroo_hide"
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			description: ["抹香鯨攻擊時的掉落物。"]
			id: "68D06C789ABF3D14"
			tasks: [{
				id: "6A36D4B67C346235"
				type: "item"
				item: "alexsmobs:cachalot_whale_tooth"
			}]
			rewards: [{
				id: "3F22DD01B390C13D"
				type: "item"
				item: "alexsmobs:cachalot_whale_tooth"
				count: 3
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			description: ["鯨魚因拯救它免於擱淺而給予的獎勵。"]
			id: "151159150037976D"
			tasks: [{
				id: "1BDD5F030839EFB0"
				type: "item"
				item: "alexsmobs:ambergris"
			}]
			rewards: [{
				id: "4313E32BE7BB072B"
				type: "item"
				item: "alexsmobs:ambergris"
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			description: ["回聲定位器可以定位附近的洞穴。"]
			dependencies: [
				"151159150037976D"
				"68D06C789ABF3D14"
			]
			id: "456C97EA74811997"
			tasks: [{
				id: "1ACE9699E2BFB049"
				type: "item"
				item: {
					id: "alexsmobs:echolocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "18117C87072BC748"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			description: ["終界定位器可用於定位終界傳送門。"]
			dependencies: ["456C97EA74811997"]
			id: "02E95675EB8EF204"
			tasks: [{
				id: "1464AB23C58B3215"
				type: "item"
				item: {
					id: "alexsmobs:endolocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "39FD9B60FFE9608D"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -2.0d
			y: -12.5d
			description: ["蟻室方塊或蟻后的稀有掉落物。在泥土或草地上使用時可用於創建新的蟻群。"]
			dependencies: ["7E6468F38A587264"]
			id: "16CAFA17D62FD870"
			tasks: [{
				id: "0BDA5802571BADA9"
				type: "item"
				item: "alexsmobs:leafcutter_ant_pupa"
			}]
		}
		{
			x: -0.5d
			y: -11.5d
			description: ["這種真菌可用於餵養螞蟻並治療它們或提高蟻后的繁殖。可以透過右鍵點擊蟻丘下發霉的蟻室來收集，放置菌光體將阻止螞蟻生氣。"]
			dependencies: ["7E6468F38A587264"]
			id: "6C244C409D094052"
			tasks: [{
				id: "3F3CAE2209A529AA"
				type: "item"
				item: "alexsmobs:gongylidia"
			}]
			rewards: [{
				id: "6D6723F46A073E05"
				type: "item"
				item: "alexsmobs:gongylidia"
				count: 5
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			description: ["終界噬菌體的掉落物，可以容納一組物品，這些物品將被運送到它們上方的任何方塊中。"]
			dependencies: ["40CFB3D7A3ECB1B9"]
			id: "57D3C1E86A23E5AD"
			tasks: [{
				id: "1D7D964AFD8CCC28"
				type: "item"
				item: "alexsmobs:capsid"
			}]
			rewards: [{
				id: "39173D66A55F793A"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			description: ["一種具有特殊 DNA 效果的特殊煙火，可以在終界製作。"]
			dependencies: ["57D3C1E86A23E5AD"]
			id: "1A85A5ED5D9EDD86"
			tasks: [{
				id: "660A9211FC204506"
				type: "item"
				item: "alexsmobs:enderiophage_rocket"
			}]
			rewards: [{
				id: "14BEC4B0CF295317"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -7.5d
			y: -11.5d
			description: ["鷹獵手套將允許你拾起馴服的禿鷹。然後透過在遠距離指向生物時揮拳將把鷹送出去攻擊它。如果沒有懸停在生物上，鷹就會跳下來。"]
			dependencies: ["0433861EE023060D"]
			id: "7FB236F280E77256"
			tasks: [{
				id: "2C5C6F871671B792"
				type: "item"
				item: "alexsmobs:falconry_glove"
			}]
			rewards: [{
				id: "34905C384E6907AD"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -6.0d
			y: -12.5d
			description: ["鷹獵頭罩允許更精細地控制禿鷹的飛行，提供對鷹飛行的第三人稱控制。鷹可以飛到距離其主人 150 個方塊遠的地方。潛行將停止飛行模式。"]
			dependencies: ["7FB236F280E77256"]
			id: "2BA83FDF7240DE8B"
			tasks: [{
				id: "3C040D4468053D5C"
				type: "item"
				item: "alexsmobs:falconry_hood"
			}]
			rewards: [{
				id: "5E48C1E1EAD16A14"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -16.5d
			y: 1.5d
			description: ["狼蛛蜂被殺死時的掉落物。"]
			dependencies: ["737BD5F672EB23AF"]
			id: "5F33DAD5DEE9892A"
			tasks: [{
				id: "470FA84FF6B6CF89"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing_fragment"
			}]
			rewards: [{
				id: "2FCFAB7AF6960D59"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing_fragment"
				count: 4
			}]
		}
		{
			x: -15.5d
			y: 2.5d
			description: ["重建的狼蛛蜂翅膀。"]
			dependencies: ["5F33DAD5DEE9892A"]
			id: "4480FBB32C9E3248"
			tasks: [{
				id: "4818558C819F7EE6"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing"
			}]
			rewards: [
				{
					id: "2A11577510479A13"
					type: "xp"
					xp: 100
				}
				{
					id: "643FEBDC40CDE574"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -15.5d
			y: 4.0d
			description: ["帶有狼蛛蜂翅膀的增強鞘翅，提供額外的保護、耐久度和可附魔性。"]
			dependencies: ["4480FBB32C9E3248"]
			id: "6F5AC67DDB20ADB4"
			tasks: [{
				id: "446C9044228A45EE"
				type: "item"
				item: {
					id: "alexsmobs:tarantula_hawk_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C08A81F665BBC03"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			description: [
				"遭遇灰熊"
				""
				"雖然這些森林熊看起來很可愛，但最好與灰熊保持距離，因為它們附近可能有幼熊，它們會兇猛地保護幼熊。雖然它們天生是非常中立的生物。"
			]
			id: "4E20E64264B2AA55"
			tasks: [{
				id: "2CDF8914DBF19EC1"
				type: "advancement"
				title: "Grizzly Bear Encountered"
				advancement: "alexsmobs:alexsmobs/grizzly_bear"
				criterion: ""
			}]
			rewards: [
				{
					id: "392508A9633EF701"
					type: "xp"
					xp: 100
				}
				{
					id: "06ECDBF446334306"
					type: "item"
					item: "minecraft:honeycomb"
				}
				{
					id: "43D6B59710139384"
					type: "item"
					item: "minecraft:salmon"
				}
				{
					id: "00C26B8E5F537ED7"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 0.5d
			y: -10.0d
			description: ["灰熊可以透過等待它吃一些蜂蜜，或餵熊一個蜂巢，然後餵它一些鮭魚來馴服。它們是兇猛的防禦者和良好的坐騎。"]
			dependencies: ["4E20E64264B2AA55"]
			id: "240F618AC1E292F7"
			tasks: [{
				id: "57620075DD5F169C"
				type: "advancement"
				title: "Teddy the Bear"
				advancement: "alexsmobs:alexsmobs/tame_grizzly_bear"
				criterion: ""
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			description: ["這種藥水將允許你創建一種不常見的速度藥水，可以幫助你更快地到達目的地。"]
			dependencies: ["1561DE019D318A18"]
			id: "792DBA9FA8A22FD5"
			tasks: [{
				id: "5842E473899E6454"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:speed_iii"
					}
				}
			}]
			rewards: [{
				id: "57D012BE4C75F766"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["鱷魚是一種生活在沼澤和河流中的大型生物，靠近它非常危險。不過你仍然可以用腐肉繁殖這些生物。當蛋孵化時，附近的玩家會被印記在寶寶身上，它會聽從他們的命令。"]
			id: "4B89A8800535AB16"
			tasks: [{
				id: "1CBE91AD76108762"
				type: "advancement"
				title: "Crocodile Encountered"
				advancement: "alexsmobs:alexsmobs/crocodile"
				criterion: ""
			}]
			rewards: [
				{
					id: "15818836E32A1165"
					type: "xp"
					xp: 100
				}
				{
					id: "26F537AD8BF5B742"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["鱷龜是大型沼澤龜。它們會咬任何靠得太近的東西。它們很少移動，並在殼上長出一層苔蘚層。"]
			id: "6964B640BF90A11C"
			tasks: [{
				id: "76B42026258E100A"
				type: "advancement"
				title: "Alligator Snapping Turtle Encountered"
				advancement: "alexsmobs:alexsmobs/alligator_snapping_turtle"
				criterion: ""
			}]
			rewards: [
				{
					id: "743900948393C170"
					type: "xp"
					xp: 100
				}
				{
					id: "7780B6F0F682DEF4"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: [
				"用花繁殖兩隻蜂鳥。"
				""
				"蜂鳥在叢林、花卉森林和向日葵區域被發現，它們快速飛行授粉作物和花朵的速度比蜜蜂更快。"
			]
			id: "68585BA9EB6949FD"
			tasks: [{
				id: "3EBF1EF204B6F41B"
				type: "advancement"
				title: "Hummingbreeder"
				advancement: "alexsmobs:alexsmobs/breed_hummingbird"
				criterion: ""
			}]
			rewards: [
				{
					id: "5D0AD82283FA76F2"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "76FB0348D2D0523C"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 1.0d
			description: [
				"與一群虎鯨一起游泳。將授予更快的攻擊速度。"
				""
				"This large sea animal can be found in cold oceans where it can be seen jumping up out of the water. They aren't the friendliest so watch where you swing but they will also attack Guardians and Drowned."
			]
			id: "58BC291643685897"
			tasks: [{
				id: "1E88FF99723FF9F5"
				type: "advancement"
				title: "Orca's Might"
				advancement: "alexsmobs:alexsmobs/orcas_might"
				criterion: ""
			}]
			rewards: [
				{
					id: "6FC9300FEF389D61"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "68C37396C31151F0"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -4.0d
			y: -14.0d
			description: [
				"Blessed by a Sunbird."
				""
				"The Sunbird is a mythological bird found flying above mountains. Will cause undead to burst into flame when nearby but naturally do not attack. "
			]
			id: "46E970252CE65795"
			tasks: [{
				id: "21284B920BF52531"
				type: "advancement"
				title: "Blessings from the Sky"
				advancement: "alexsmobs:alexsmobs/sunbird_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "0CA26A3CE7DF8136"
				type: "item"
				item: "majruszs_difficulty:bandage"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: [
				"Tame a Gorilla with bananas."
				""
				"Gorillas are large apes found in jungles where they are peaceful but will handily defend themselves. Silverback Gorillas will lead each pack where baby gorillas can be seen clinging to their Gorilla's backs."
			]
			dependencies: ["2CF3F2F094B0D3B1"]
			id: "49474262BB1DD1F1"
			tasks: [{
				id: "5B394498182F2EA9"
				type: "advancement"
				title: "Mighty Joe Young"
				advancement: "alexsmobs:alexsmobs/tame_gorilla"
				criterion: ""
			}]
			rewards: [{
				id: "5C48D2813A425EAF"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			description: [
				"Tame a Capuchin Monkey with bananas."
				""
				"These small monkeys are prevalent in Jungles where they are fond of being given bananas. Once tamed they can sit on their friend's shoulder, follow, wander, stay, and even attack with both melee and ranged attacks."
				"They can be fed eggs to heal them but maggots are used to breed them. "
			]
			dependencies: ["2CF3F2F094B0D3B1"]
			id: "76291B63F0ED9022"
			tasks: [{
				id: "515F2AE9A1C47768"
				type: "advancement"
				title: "Mini Mo"
				advancement: "alexsmobs:alexsmobs/tame_capuchin"
				criterion: ""
			}]
			rewards: [{
				id: "40C6CE211C59FD35"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -13.0d
			y: 0.5d
			description: ["響尾蛇是沙漠和惡地的原生毒蛇。它的位置通常由尾巴發出的獨特沙沙聲暴露。如果在發出沙沙聲時靠得太近，它們會咬人並使人中毒。"]
			id: "295FFF98AC0C3FB2"
			tasks: [{
				id: "5ED6AA67B994CB19"
				type: "advancement"
				title: "Rattlesnake Encountered"
				advancement: "alexsmobs:alexsmobs/rattlesnake"
				criterion: ""
			}]
			rewards: [{
				id: "613720ADBE74AA81"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -13.5d
			y: 4.5d
			description: ["誰知道如果你給蟑螂一個沙鈴會發生什麼。"]
			dependencies: [
				"679FB7E7C654385F"
				"3B5935EFBF9C27D7"
			]
			id: "0E7A15BD940ECF8E"
			tasks: [{
				id: "1139B235EB572777"
				type: "advancement"
				title: "La Cucaracha"
				advancement: "alexsmobs:alexsmobs/la_cucaracha"
				criterion: ""
			}]
			rewards: [{
				id: "2AAFE2A5B5C9E176"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -6.0d
			y: -9.0d
			description: [
				"Tame a non-tusked Elephant."
				""
				"Elephants are the large roamers of the Savannas. They can be found in three varieties: calves, tusked, and non-tusked. Elephants overall are very defensive of all of their herd family. Full Size Tusked Elephants cannot be tamed with Acacia Blossoms. Can be sometimes seen as a Wandering Trader's animal."
			]
			dependencies: ["568B1FDB06169851"]
			id: "2FF82B88371F5F07"
			tasks: [{
				id: "152BF44EB964BD44"
				type: "advancement"
				title: "Safari Adventure"
				advancement: "alexsmobs:alexsmobs/tame_elephant"
				criterion: ""
			}]
			rewards: [{
				id: "7CD84B3A95C81ACC"
				type: "item"
				item: "alexsmobs:acacia_blossom"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			description: [
				"Tame a tusked elephant as a calf."
				""
				"Tusked elelphants can only be tamed as a calf, but they will grow up to be fierce defenders."
			]
			dependencies: ["2FF82B88371F5F07"]
			id: "24285EBFC92AD6C5"
			tasks: [{
				id: "0DD7CF75490E294D"
				type: "advancement"
				title: "Greatest Warrior"
				advancement: "alexsmobs:alexsmobs/tame_elephant_tusked"
				criterion: ""
			}]
			rewards: [{
				id: "10AB456B8E4D68C3"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			description: [
				"Place a colored carpet on a tamed Elephant."
				""
				"Elephants can be decorated with different colored carpets as well as have chests added to them to allow them to carry many items."
			]
			dependencies: ["2FF82B88371F5F07"]
			id: "4718CFDE2B4A98EB"
			tasks: [{
				id: "44DF9DD4AE95E8DD"
				type: "advancement"
				title: "Elephant Style"
				advancement: "alexsmobs:alexsmobs/elephant_swag"
				criterion: ""
			}]
			rewards: [{
				id: "7957B6564EDC7FAF"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: [
				"Tame a Mantis Shrimp with Tropical Fish."
				""
				"Giant neutral creatures found in reefs or warm oceans that pack a heck of a punch. Mantis Shrimp can be healed with any fish and be bred with lobster tails. A tamed mantis shrimp can be given a block with a sneak right click and it will seek it out and break it if set into its breaking mode."
			]
			id: "1404B0021D22163E"
			tasks: [{
				id: "7DCC80D0F958A866"
				type: "advancement"
				title: "Bullets, for Hands"
				advancement: "alexsmobs:alexsmobs/tame_mantis_shrimp"
				criterion: ""
			}]
			rewards: [{
				id: "1D0707B97CF39192"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			description: ["給馴服的螳螂蝦一桶水"]
			dependencies: ["1404B0021D22163E"]
			id: "7E59CB5BD918ED99"
			tasks: [{
				id: "1B8A368CA6453177"
				type: "advancement"
				title: "I'm Parched"
				advancement: "alexsmobs:alexsmobs/mantis_shrimp_bucket"
				criterion: ""
			}]
			rewards: [{
				id: "4E56FF11EE680F8E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			description: [
				"Guster Encountered"
				""
				"A Guster is angry desert spirt that are created during storms. They will attack everything sending it high into the air or shooting sand at them."
			]
			id: "586FB5B01BB6C341"
			tasks: [{
				id: "6F62F95DCC74816E"
				type: "advancement"
				title: "Guster Encountered"
				advancement: "alexsmobs:alexsmobs/guster"
				criterion: ""
			}]
			rewards: [{
				id: "5B537F5BB867D04F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -10.0d
			description: [
				"Tame a Bald Eagle with Fish Oil."
				""
				"Bald Eagles are neutral large birds found near mountains with plenty of trees. They fly to lakes to grab salmon out of the water or hunt nearby rabbits. They can be lured in and tamed with Fish Oil. They follow typical follower commands. They can be healed with fish and bred with rotten flesh."
			]
			id: "0433861EE023060D"
			tasks: [{
				id: "60979777BE765F46"
				type: "advancement"
				title: "Not Really Bald"
				advancement: "alexsmobs:alexsmobs/tame_bald_eagle"
				criterion: ""
			}]
			rewards: [{
				id: "0FC3CCEA54C05081"
				type: "item"
				item: "majruszs_difficulty:bandage"
			}]
		}
		{
			x: -4.0d
			y: -12.5d
			description: ["用戴著頭罩的禿鷹從 100 個方塊遠的地方殺死一隻動物。"]
			dependencies: ["2BA83FDF7240DE8B"]
			id: "2FABD2A54A4B0A4E"
			tasks: [{
				id: "0DC163D693E32FA0"
				type: "advancement"
				title: "Long Distance Killer"
				advancement: "alexsmobs:alexsmobs/bald_eagle_challenge"
				criterion: ""
			}]
			rewards: [{
				id: "46C21E8DA0507D8B"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -15.5d
			y: 0.5d
			description: [
				"Encounter a Tarantula Hawk"
				""
				"The Tarantula Hawk is a giant neutral wasp that flies around deserts. They love attacking spiders, which they paralyze and bury underground. They are difficult to fight due to their very erratic flight. They can be healed with flowers."
			]
			id: "3CA1304CC6ED84A5"
			tasks: [{
				id: "7D15C1F72B8C19A2"
				type: "advancement"
				title: "Tarantula Hawk Encountered"
				advancement: "alexsmobs:alexsmobs/tarantula_hawk"
				criterion: ""
			}]
			rewards: [
				{
					id: "732299EB567FA6CA"
					type: "xp"
					xp: 100
				}
				{
					id: "5A984892BEBA6844"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -14.5d
			y: 1.5d
			description: [
				"Tame Tarantula Hawk with spider eyes. They can be very good protectors against most monsters."
				"Two tamed Tarantula Hawks can be bred with fermented spider eyes, where they will then seek out a spider to paralyze and bury. Eventually a baby Tarantula Hawk will emerge from where the spider was buried."
			]
			dependencies: ["3CA1304CC6ED84A5"]
			id: "737BD5F672EB23AF"
			tasks: [{
				id: "470721B071F9795A"
				type: "advancement"
				title: "Pet Flying Devil"
				advancement: "alexsmobs:alexsmobs/tame_tarantula_hawk"
				criterion: ""
			}]
			rewards: [{
				id: "0FE3CD398E6B8B3C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: [
				"Feed meat to a Tiger to gain its blessing."
				""
				"Tigers are large cats found in dense bamboo. They are weary of people and will attack if gotten too near. They are very good hunters and can become nearly invisible while hunting. By feeding them meat, their blessing can be gained which will allow you to approach them and they will come to your aid. They can be bred with Acacia Blossoms. They have potential to be born as white tigers."
			]
			id: "6B7F9A97D3149745"
			tasks: [{
				id: "47E2205644777034"
				type: "advancement"
				title: "Blessings of Tony"
				advancement: "alexsmobs:alexsmobs/tigers_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "6B8D81E6C595D982"
				type: "item"
				item: "vanillafoodpantry:bowl_milk"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			description: [
				"Rescue a beached Cachalot Whale."
				""
				"Cachalot Whales are large neutral creatures found in pretty much every ocean. Their favorite prey are squid. Sometimes during storms they may spawn beached on the shore."
			]
			id: "4B530B73DFFA452D"
			tasks: [{
				id: "41AB33590C0FB4EA"
				type: "advancement"
				title: "Aqua Rescue Force"
				advancement: "alexsmobs:alexsmobs/save_cachalot_whale"
				criterion: ""
			}]
			rewards: [
				{
					id: "1C8F925F7EF99FFF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3EF0DFA67B6D3037"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3C0824B88C9A81E1"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -10.0d
			description: [
				"What could go wrong jumping on an anthill?"
				""
				"Leafcutter Ants are small ants that eat the leaves off of trees in jungles. Colonies can consist up to 20 ants. Typically only workers are seen but a queen can be summoned by jumping on an anthill. Queens are needed for the colony to repopulate."
			]
			id: "7E6468F38A587264"
			tasks: [{
				id: "300156AB96F3BDE6"
				type: "advancement"
				title: "Ants in my Pants"
				advancement: "alexsmobs:alexsmobs/stomp_leafcutter_anthill"
				criterion: ""
			}]
			rewards: [
				{
					id: "5E47A36797E501F1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "51BD105B88F567F8"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -6.0d
			y: 0.5d
			description: [
				"Kangaroo Encountered"
				""
				"Large jumping friends of the savanna and badlands, Kangaroos are a neutral creature. They are very good at defending themselves. They can be tamed with carrots where they gain the normal follower characteristics and a accessible storage by sneak right clicking. A melee weapon, helmet, and chestpiece placed in the storage can be used by the Kangaroo. Can be healed with non-meat foods and bred with a dead bush or grass."
			]
			id: "6941D667244F04D9"
			tasks: [{
				id: "681C7849CB7DF7F8"
				type: "advancement"
				title: "Kangaroo Jack"
				advancement: "alexsmobs:alexsmobs/kangaroo"
				criterion: ""
			}]
			rewards: [{
				id: "5A0479B4BC8A8A61"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: [
				"Emu Encountered"
				""
				"A large ground bird, the Emu is found in savanna and badlands. They initially panic when attacked but may return to attack. They like attacking skeletons though. They can be bred with Wheat but cannot be tamed. They will appear in a few different colors."
			]
			id: "051CA3BEF47E6BCF"
			tasks: [{
				id: "2FC20090FF5FDCC1"
				type: "advancement"
				title: "Emu Day Out"
				advancement: "alexsmobs:alexsmobs/emu"
				criterion: ""
			}]
			rewards: [
				{
					id: "1C791AFC6001ADDD"
					type: "xp"
					xp: 100
				}
				{
					id: "797E02A4BBD8C273"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 7.5d
			y: 11.0d
			description: [
				"Encounter Enderiophage"
				""
				"The Enderiophage is pretty much just a giant virus commonly found in the End Midlands. It's primary prey is the Endergrades, but it will also attack Endermen. If allowed to pass on its virus it will affect the host until they die and burst with new Enderiophages. "
			]
			id: "40CFB3D7A3ECB1B9"
			tasks: [{
				id: "04F776AF5D636E3E"
				type: "advancement"
				title: "End Virus"
				advancement: "alexsmobs:alexsmobs/enderiophage"
				criterion: ""
			}]
			rewards: [{
				id: "16D1ECC238BC0E81"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			description: ["要治療終界流感，可以吃/喝歌唱果或牛奶。"]
			dependencies: ["40CFB3D7A3ECB1B9"]
			id: "44DD26244ADEC0F8"
			tasks: [{
				id: "6BCC47F491E9A812"
				type: "advancement"
				title: "Hope it isn't Contagious"
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
			}]
			rewards: [{
				id: "1E64A18FE68C2A56"
				type: "item"
				item: "vanillafoodpantry:gelo_chorusfruit"
				count: 4
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			description: ["早已死去的鳥類，現在棲息在地獄。它們有生命竊取攻擊，最多可以使用五次並產生很大的效果。"]
			id: "292B32B34CD5094A"
			tasks: [{
				id: "021CDEE7CA77D77C"
				type: "advancement"
				title: "Soul Vulture Encountered"
				advancement: "alexsmobs:alexsmobs/soul_vulture"
				criterion: ""
			}]
			rewards: [
				{
					id: "19BC2A4D6A557ADD"
					type: "xp"
					xp: 100
				}
				{
					id: "79DB30FB8307E418"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 7.5d
			y: 7.0d
			description: [
				"Lure a Spectre over in the End and hitch a ride with a lead."
				""
				"Spectres are a relative of Phantoms but are completely passive. They cannot be attacked by physical means. Their favorite item is a Soul Heart, which they will follow very intently."
			]
			dependencies: ["3E83CFACFBDFDEB2"]
			id: "425A42A957D7D70B"
			tasks: [{
				id: "2B197BD81934156E"
				type: "advancement"
				title: "Hitching a Ride"
				advancement: "alexsmobs:alexsmobs/spectre"
				criterion: ""
			}]
			rewards: [{
				id: "70D68A037AA12A07"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -14.0d
			y: 11.5d
			description: [
				"Encounter a Straddler"
				""
				"A Straddler is large rocky version of a Strider found in Basalt Deltas. They are aggressive and will attack an explorers they see by launching Stradpoles at them."
			]
			id: "4EDC8D006049F8E4"
			tasks: [{
				id: "00699EA6765B7B6C"
				type: "advancement"
				title: "Straddler Encountered"
				advancement: "alexsmobs:alexsmobs/straddler"
				criterion: ""
			}]
			rewards: [
				{
					id: "32E66281E6847474"
					type: "xp"
					xp: 100
				}
				{
					id: "7857EAFB13405EF1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0EDEAB92D077389F"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -10.0d
			y: 11.5d
			description: ["餵跨熔蝌蚪一個緋紅蚊子幼蟲，它可能會長大。"]
			dependencies: [
				"13EDF3FD77403F25"
				"6D5AA599D202F0AF"
			]
			id: "649DAB5F8334BF09"
			tasks: [{
				id: "4A084078BEDF8074"
				type: "advancement"
				title: "Lava Tadpole Feast"
				advancement: "alexsmobs:alexsmobs/stradpole_feed"
				criterion: ""
			}]
			rewards: [{
				id: "19326A9DC755907D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			description: ["緋紅蚊子是緋紅森林的原生生物，它會吸幾乎所有生物的血。然後它可以將這些血吐回其他目標。"]
			id: "3EF3C919FDC60E1B"
			tasks: [{
				id: "5E6012AB1B7B64E9"
				type: "advancement"
				title: "Cimson Mosquito Encountered"
				advancement: "alexsmobs:alexsmobs/crimson_mosquito"
				criterion: ""
			}]
			rewards: [
				{
					id: "0616805ECC476653"
					type: "xp"
					xp: 100
				}
				{
					id: "2BCDAC5185C93B4C"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -7.5d
			y: 11.5d
			description: [
				"The Warped Toad is a rare spawn in Warped Forests which is neutral. Its favorite food is Crimson Mosquitos so it may be worth having one of these as a friend."
				"It can be healed with maggots and bred with Crimson Mosquito Larva."
			]
			dependencies: ["6D5AA599D202F0AF"]
			id: "434FB123BC8DEEDE"
			tasks: [{
				id: "1131503C338F9EEB"
				type: "advancement"
				title: "Mosquito Repellent"
				advancement: "alexsmobs:alexsmobs/tame_warped_toad"
				criterion: ""
			}]
			rewards: [{
				id: "238F36B03F86D58D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -2.0d
			y: 13.0d
			description: ["當緋紅蚊子以覆蓋著扭曲真菌的蘑菇獸為食時會發生什麼？"]
			dependencies: [
				"3EF3C919FDC60E1B"
				"365AD0B3FADC70B1"
			]
			id: "6AD1386215D8E52F"
			tasks: [{
				id: "6DEB65E3D52A483A"
				type: "advancement"
				title: "Mad Scientist"
				advancement: "alexsmobs:alexsmobs/crimson_mosquito_sick"
				criterion: ""
			}]
			rewards: [{
				id: "2BDE0160261BA560"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.5d
			y: 11.0d
			description: [
				"Kill the Warped Mosquito"
				""
				"The Warped Mosquito is a very dangerous evolution of a Crimson Mosquito. It will attack pretty much everything and will suck blood to regenerate health."
			]
			dependencies: ["6AD1386215D8E52F"]
			id: "47BE77D8F21BBDCC"
			tasks: [{
				id: "23757EA29413C93A"
				type: "advancement"
				title: "Bye Bye Mega Chad"
				advancement: "alexsmobs:alexsmobs/warped_mosco_kill"
				criterion: ""
			}]
			rewards: [{
				id: "6BDC7FA1CF2C9F7C"
				type: "item"
				item: "losttrinkets:treasure_bag"
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:seal"
				}
			}
			x: 3.5d
			y: 2.0d
			description: ["海豹是一種可愛的生物，即使很吵，經常在海灘或冰山上發現。通常它們被發現在睡覺，但它們是非常好的游泳者。給海豹三條魚與海豹「交易」，它們會潛入水中並帶回與海洋相關的物品（有些很有價值）。可以用龍蝦尾巴繁殖。"]
			id: "5A0A76BD018B4C93"
			tasks: [{
				id: "197A98242A90B910"
				type: "checkmark"
				title: "Seal Encountered"
			}]
			rewards: [{
				id: "621DD7E6E8D3606C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:shoebill"
				}
			}
			x: 1.5d
			y: 0.5d
			description: ["鯨頭鸛是棲息在沼澤中的奇怪鳥類，如果受到攻擊會逃跑。它們更像是獨居的漁夫，不會保留所有的捕獲物，這些可以被撿起。可以餵它們鱷魚蛋以增加捕獲的誘惑，餵水滴魚以增加捕獲的運氣。它們無法繁殖。"]
			id: "249C1132B4C26334"
			tasks: [{
				id: "03E5690E11AA0C47"
				type: "checkmark"
				title: "Shoebill Encountered"
			}]
			rewards: [{
				id: "78754F8B4C96B3FE"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:snow_leopard"
				}
			}
			x: -2.0d
			y: -3.5d
			description: ["雪豹是在雪山地區發現的大型貓科動物，它們獨自生活。它們不會對玩家有攻擊性，但喜歡狩獵並會保護自己。在狩獵時，它們經常由於技能而創造額外的掉落物（就像高運氣）。它們無法被馴服，但可以用駝鹿肋骨繁殖。"]
			id: "782985747FDE09EA"
			tasks: [{
				id: "2B166C07821F73AF"
				type: "checkmark"
				title: "Snow Leopard Encountered"
			}]
			rewards: [{
				id: "4B5390A324FFA24A"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:crow"
				}
			}
			x: -4.0d
			y: -2.5d
			description: [
				"烏鴉是在森林和平原中發現的煩人鳥類，它們在田地周圍盤旋並阻止作物生長。它們可以被一個簡單的雕刻南瓜稻草人嚇跑。它們會拾起任何食物或種子並吃掉它們。"
				"They can be tamed by giving them some pumpkin seeds. When tamed they can follow the the basic tamed animal rules (Stay, follow, wander) but can also collect items. When set to gather mode crows will look for chests with item frames on them. Whatever item is in the frame will be collected and placed into the chest."
			]
			id: "0AE3D19B46EFA9D1"
			tasks: [{
				id: "3734C4A298D233E4"
				type: "checkmark"
				title: "Crow Encountered"
			}]
			rewards: [{
				id: "1282C934E5B760F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:mungus"
				}
			}
			x: -2.0d
			y: 11.5d
			description: ["蘑菇獸是在不同蘑菇生物群系中發現的蘑菇生物。它們完全是被動的。它們身上有蘑菇，會根據生物群系生長更多蘑菇。它們有機會創造巨型蘑菇。如果在身上有 5 個蘑菇時被殺死，它會爆炸並散佈覆蓋它們的蘑菇。它們可以用蘑菇燉菜繁殖。"]
			id: "365AD0B3FADC70B1"
			tasks: [{
				id: "3F02A31D66A19AAE"
				type: "checkmark"
				title: "Mungus Encountered"
			}]
			rewards: [
				{
					id: "57DE95FD347B41B7"
					type: "xp"
					xp: 100
				}
				{
					id: "6A2376672884C884"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:platypus"
				}
			}
			x: 2.5d
			y: 1.0d
			description: [
				"The Platypus is a strange little animal that can be found in rivers. It has a poisonous attack to return on attackers. It can be bred with Lobster Tails."
				"It's special ability is that when fed with redstone it will seak out clay blocks where it will dig up maggots and clay balls."
			]
			id: "36086B5B081E1FE7"
			tasks: [{
				id: "2A3E156CC6B9B96B"
				type: "checkmark"
				title: "Platypus Encountered"
			}]
			rewards: [{
				id: "7BCA9F8F78AB1428"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:tasmanian_devil"
				}
			}
			x: -4.0d
			y: 0.5d
			description: ["塔斯馬尼亞惡魔是在溫帶森林中發現的小型生物。可以發現它們成群發出咆哮聲。如果受到攻擊，它們也會盡力保護自己。可以餵腐肉以釋放嚎叫以暫時嚇跑所有怪物。它們無法被馴服，但可以用肉繁殖。"]
			id: "44E83C7E2B80B35F"
			tasks: [{
				id: "1B4280C7AA14546E"
				type: "checkmark"
				title: "Tasmanian Devil Encountered"
			}]
			rewards: [{
				id: "61721ACBF1603562"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:raccoon"
				}
			}
			x: -3.0d
			y: -8.0d
			description: ["浣熊是平原和森林的原生動物，在那裡可以看到它們覓食。如果玩家拿著食物，它們會來向玩家乞討，但它們也會從箱子裡偷食物。在水邊時會洗食物。在水邊給雞蛋時可以被馴服，可以用麵包繁殖。"]
			id: "5AF05B20BB414210"
			tasks: [{
				id: "3A7584CFC76C55E5"
				type: "checkmark"
				title: "Raccoon Encountered"
			}]
			rewards: [{
				id: "5C0FF384D71A826C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:gazelle"
				}
			}
			x: -5.0d
			y: -8.0d
			description: ["瞪羚是草原的小型生物，非常膽小，喜歡大群生活，一有危險跡象就會逃跑。"]
			id: "617FBFA90048602D"
			tasks: [{
				id: "7B953C134B4B9D34"
				type: "checkmark"
				title: "Gazelle Encountered"
			}]
			rewards: [{
				id: "535B1936F6BCB6D6"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:fly"
				}
			}
			x: -10.5d
			y: -2.5d
			description: ["這種煩人的蟲子在主世界相當常見。它們會追逐並咬殭屍直到瀕死。它們用腐肉繁殖。確保這些不要進入地獄...."]
			id: "49AB71E75762D0B9"
			tasks: [{
				id: "3F5513E24A79A11D"
				type: "checkmark"
				title: "Fly Encountered"
			}]
			rewards: [
				{
					id: "2C6DFA122BB1BD9B"
					type: "xp"
					xp: 100
				}
				{
					id: "2C8DE4BB015C40D5"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "670A7C3428CBDB4F"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:moose"
				}
			}
			x: -5.0d
			y: -3.5d
			description: [
				"The Moose, the Big Boy of the Tundra and Taiga, are neutral but very capable of protecting themselves."
				"Can be bred with dandelions."
			]
			id: "3705153037F1DDEE"
			tasks: [{
				id: "6E10393222B9B3FB"
				type: "checkmark"
				title: "Moose Encountered"
			}]
			rewards: [
				{
					id: "79451D01310FF620"
					type: "xp"
					xp: 100
				}
				{
					id: "5BA7C20198D9039A"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:komodo_dragon"
				}
			}
			x: -18.0d
			y: 0.5d
			description: [
				"The Komodo Dragon is the largest lizard you will ever see, which you could experience travelling through the badlands. They will attack almost anything so watch out and they have a very poisonous bite."
				"If given a very large amount of rotten flesh they can be tamed where they will fiercely protect their friends and are also a good mount."
			]
			id: "6BC74F4BAEA808FF"
			tasks: [{
				id: "41F14FF24FEB6C4E"
				type: "checkmark"
				title: "Komodo Dragon Encountered"
			}]
			rewards: [{
				id: "2F797E77AFEA73A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:roadrunner"
				}
			}
			x: -8.5d
			y: 0.5d
			description: ["走鵑是可以在沙漠和惡地找到的快速地面鳥類。它們是響尾蛇的掠食者。可以用蛆繁殖。"]
			id: "32F7D28F7B29709C"
			tasks: [{
				id: "2F70AE2127CF9BD6"
				type: "checkmark"
				title: "Roadrunner Encountered"
			}]
			rewards: [{
				id: "751F3F802322873E"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:centipede_head"
				}
			}
			x: -18.5d
			y: 3.5d
			description: ["一種可以在深處找到的稀有地下蟲子。它移動緩慢，但有強大的咬合力且有毒。"]
			id: "3231E98238491AF0"
			tasks: [{
				id: "1B833EB81F91BAA8"
				type: "checkmark"
				title: "Cave Centipede Encountered"
			}]
			rewards: [
				{
					id: "6DA04C9E1A2BF052"
					type: "xp"
					xp: 100
				}
				{
					id: "0F4D828CDC2086CC"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7DCDAF91EBE72A66"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:cockroach"
				}
			}
			x: -12.0d
			y: 4.5d
			description: [
				"Cockroaches can be be found underground in the dark corners of caves. While they are normally scared of people they can be fed with sugar or bread to make them more comfortable. They will eat any food dropped on the ground as well."
				"它們最獨特的能力可能是失去頭部後還能繼續奔跑的能力。它們可以用糖繁殖。"
			]
			id: "3B5935EFBF9C27D7"
			tasks: [{
				id: "08E6F1F0A7B5A54E"
				type: "checkmark"
				title: "Cockroach Encountered"
			}]
			rewards: [{
				id: "061AD01051C06419"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:lobster"
				}
			}
			x: 5.0d
			y: 2.0d
			description: ["龍蝦是在海灘附近水中發現的小型海洋生物。它們會夾任何對它們有攻擊性的東西，但通常不會追逐。可以有多種顏色。"]
			id: "493146EF96766BF4"
			tasks: [{
				id: "02C48EBD34FB1A3C"
				type: "checkmark"
				title: "Lobster Encountered"
			}]
			rewards: [{
				id: "0D3AE27787779FE9"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:blobfish"
				}
			}
			x: 6.5d
			y: 1.5d
			description: ["這種.....軟綿綿的魚通常在海洋深處發現。當在水滴魚上使用史萊姆球時，它將能夠在陸地上生存。"]
			id: "2142DDB9A0AF6B94"
			tasks: [{
				id: "6A2D1EB640ED231C"
				type: "checkmark"
				title: "Blobfish Encountered"
			}]
			rewards: [{
				id: "2E6F7297801F88E0"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:hammerhead_shark"
				}
			}
			x: 9.0d
			y: 3.5d
			description: ["雙髻鯊是溫暖海洋中的大型生物。它是任何生命值低於一半的生物的掠食者。"]
			id: "2C2D57D238A96C47"
			tasks: [{
				id: "53C361BF979CBC5C"
				type: "checkmark"
				title: "Hammerhead Shark Encountered"
			}]
			rewards: [{
				id: "20ECCF756CC54EDE"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:endergrade"
				}
			}
			x: 8.5d
			y: 8.5d
			description: ["這種終界的大型動物是一種和平的漂浮生物，樂於整天在歌唱森林中漂浮並吃歌唱果。你可以透過拿著歌唱果將終界飄引誘到你身邊，你也可以用它來繁殖它們。"]
			id: "3CD714A755372F99"
			tasks: [{
				id: "4CC884AF1B78D455"
				type: "checkmark"
				title: "Endergrade Encountered"
			}]
			rewards: [{
				id: "453DF25531B70071"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:mimicube"
				}
			}
			x: 6.5d
			y: 8.5d
			description: ["終界的史萊姆親戚，通常在終界城中發現。擁有非常強大的魔法能力，可以模仿攻擊者的武器和盔甲。"]
			id: "54A887A01A32BB84"
			tasks: [{
				id: "1B2BDECD58C9963B"
				type: "checkmark"
				title: "Mimicube Encountered"
			}]
			rewards: [{
				id: "52D6521BBC52700F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:bone_serpent"
				}
			}
			x: -11.0d
			y: 15.0d
			description: ["骨蟒是地獄熔岩湖的原生生物，它捕食幾乎所有東西，尤其是凋零骷髏。"]
			id: "6C2B0968097E6A03"
			tasks: [{
				id: "2F90E30454A80EFC"
				type: "checkmark"
				title: "Bone Serpent Encountered"
			}]
			rewards: [{
				id: "0370ACA924ABCEFF"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:dropbear"
				}
			}
			x: -14.0d
			y: 9.5d
			description: ["落熊是地獄荒地的原生邪惡生物。它掛在天花板上，等待東西走到它下面，然後掉下來攻擊。"]
			id: "0544039A394BA4C5"
			tasks: [{
				id: "3904F121483CB9A9"
				type: "checkmark"
				title: "Dropbear Encountered"
			}]
			rewards: [{
				id: "2B0A0D2830DC0523"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			description: ["這種藥水由熊毛和力量藥水製成，將創造一種給予擊退抗性的藥水。"]
			dependencies: ["11AD9C3E6F7ED206"]
			id: "2655420D8A840C65"
			tasks: [{
				id: "7F6CA93CB8FA72D9"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:knockback_resistance"
					}
				}
			}]
			rewards: [{
				id: "1F36BF0D45D44C77"
				type: "xp"
				xp: 100
			}]
		}
	]
}
