{
	id: "2B8506307F0DA912"
	group: "241F1DC7B6D6E9D6"
	order_index: 5
	filename: "dimensional_dungeons"
	title: "次元旅行"
	icon: "dimdungeons:block_portal_keyhole"
	subtitle: ["Limitless adventure from a single portal that you can build anywhere!"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.5d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_keyhole_front_lit2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_keyhole_front_empty.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_charger_top_3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_charger_top_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 4.0d
			y: 3.0d
			description: [
				"次元地牢為 Minecraft 增加了無限的程序生成地牢！這些地牢都放置在一個單獨的次元中，可以從主世界的任何地方透過傳送門進入。這使得地牢本身可以重複探索，並提供具有挑戰性、可重複遊玩的內容。"
				""
				"地牢次元限制建造和破壞方塊。這提供了真正的冒險模式體驗"
				""
				""
				"除了房間設計的挑戰外，地牢還隨機填充了敵人和有價值的戰利品！許多擁有寶貴寶箱的房間需要解決謎題，這將考驗你對 Minecraft 遊戲機制的了解。"
			]
			id: "373262E31E3E4D5B"
			tasks: [{
				id: "0549D2EE17A5251A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "dimdungeons:guide_book"
					}
				}
			}]
			rewards: [
				{
					id: "5C2D4295AB59621B"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1735164BA2D78666"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			description: ["空白傳送門鑰匙由烈焰棒和命名牌合成。你可能需要多個。"]
			dependencies: ["373262E31E3E4D5B"]
			id: "49D31A8380AFA032"
			tasks: [{
				id: "12B2B5EEC9822AE4"
				type: "item"
				item: "dimdungeons:item_portal_key"
			}]
			rewards: [{
				id: "61B9A2749C052810"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["首先製作三個鍍金傳送門方塊，由一個浮雕石磚和 8 個金錠合成。"]
			dependencies: ["19C09B0537FF8F85"]
			id: "06FDB1551D976F28"
			tasks: [{
				id: "4DF5F1A54C512A3A"
				type: "item"
				item: "dimdungeons:block_gilded_portal"
				count: 3L
			}]
			rewards: [
				{
					id: "49785DA9C5E9C87B"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "4C2D7FF0D88E1E94"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			description: ["其次，將三個鍍金傳送門方塊中的一個與陷阱箱和終界之眼合成，形成傳送門鑰匙孔方塊。"]
			dependencies: ["06FDB1551D976F28"]
			id: "467404C9A88BA929"
			tasks: [{
				id: "3C4B4629A328B684"
				type: "item"
				item: "dimdungeons:block_portal_keyhole"
			}]
			rewards: [
				{
					id: "3FC9CD30F75F7A70"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "77E853324AA3466E"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Activating Portal Keys"
			x: 6.5d
			y: 5.5d
			description: [
				"空白鑰匙無法用於進入地牢。新製作的鑰匙必須先用於「啟動儀式」，這將在鑰匙上刻上隨機生成的地牢名稱和位置。此操作需要你將鑰匙帶到主世界的適當位置。"
				""
				"基本上，找到一個要塞，然後在終界傳送門框架的頂部使用鑰匙。你必須瞄準頂部的黑色方塊。"
				""
				"回到你的傳送門框架並將鑰匙放入鑰匙孔。如果一切正確，應該會出現金色的地牢傳送門。如果框架建造不正確，傳送門將立即破碎。"
				""
				"鑰匙只能寫入一次。但是鑰匙絕對可以重複使用！如果你找到值得多次訪問的地牢，請務必將該鑰匙保存在你的基地某處。已命名的鑰匙將始終帶你回到同一個地牢。"
			]
			dependencies: ["49D31A8380AFA032"]
			id: "2205A97ACB6A9309"
			tasks: [{
				id: "028ACB8879FC66F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "557BA510C4195368"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			description: [
				"首先，這是最低原材料清單："
				"- 9x 石磚"
				"- 3x 浮雕石磚"
				"- 24x 金錠"
				"- 1x 陷阱箱"
				"- 1x 終界之眼"
				""
				"請記住，你還需要製作和啟動鑰匙。這只是第一步。"
			]
			dependencies: ["373262E31E3E4D5B"]
			id: "19C09B0537FF8F85"
			tasks: [{
				id: "0E498E4858047C55"
				type: "checkmark"
				title: "Creating the Basic Portal"
			}]
			rewards: [{
				id: "7E79C499DFD17B21"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			description: [
				"基本上你需要一個石磚框架圍繞兩個空氣方塊。並將頂部中央方塊替換為傳送門鑰匙孔方塊。兩側的尖塔頂部需要放置你剩餘的兩個鍍金傳送門方塊。"
				""
				"{image:rad2:textures/misc/build_basic_1.png width:170 height:100 align:1}"
				"將傳送門沉入地面是個好主意，這樣你就不必跳進去。但請記住，即使你看不到它們，你仍然需要在底部放置石磚！"
				""
				"其他石磚變體也可以用於建造。唯一重要的空氣方塊是傳送門將出現的兩個方塊。"
			]
			dependencies: ["467404C9A88BA929"]
			id: "46BDA3FB1FD338F7"
			tasks: [{
				id: "48F36A95518DC117"
				type: "checkmark"
				title: "Valid Portal Builds"
			}]
			rewards: [{
				id: "06781A553566752E"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			subtitle: "Activate portal key"
			dependencies: ["2205A97ACB6A9309"]
			id: "5F3AE6FDE9AC06B6"
			tasks: [{
				id: "4F86E5AD6BC0CB17"
				type: "advancement"
				advancement: "dimdungeons:dungeons/activate_basic_key"
				criterion: ""
			}]
			rewards: [{
				id: "5E68E60CB268C538"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "potions"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			subtitle: "Find two portal crown blocks"
			description: [
				"進階地牢正如其名。更大的佈局、更強的怪物和更好的戰利品！"
				""
				"在探索基礎地牢時，你可能會發現一個裡面有物品的傳送門基石方塊。拿走它！裡面的物品應該是進階鑰匙，具有不同的命名規則和不同的顏色。這是獲得進階地牢鑰匙的唯一方法。它們必須被找到！"
				""
				"你的基礎傳送門框架不夠強大，無法處理這些傳奇的新傳送門鑰匙！你必須用額外的方塊增強你的基礎傳送門。"
				""
				"首先，你必須在每個尖塔上懸掛兩個彩色旗幟，每個尖塔一個。旗幟應該是白色/紫色，任一顏色作為底色。作為參考，匹配已填充的鑰匙孔本身。"
				""
				"其次，你必須在傳送門框架頂部放置兩個傳送門王冠方塊。你必須依靠在基礎地牢寶箱中找到傳送門王冠方塊作為戰利品。"
			]
			dependencies: ["5F3AE6FDE9AC06B6"]
			id: "563459F7C0D8D8D3"
			tasks: [{
				id: "3A7C69B1D45081EA"
				type: "advancement"
				advancement: "dimdungeons:dungeons/find_crown"
				criterion: ""
			}]
			rewards: [
				{
					id: "03D3B4BD7967EF3C"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "58626ABC605251BF"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
			]
		}
	]
}
