{
	id: "2A79FAE23F150F49"
	group: ""
	order_index: 0
	filename: "features_and_mechanics"
	title: "機制與特性"
	icon: {
		id: "losttrinkets:book_o_enchanting"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.0d
			y: -6.5d
			width: 13.0d
			height: 2.5d
			rotation: 0.0d
			image: "rad2:textures/misc/rad.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 3.0d
			width: 10.0d
			height: 19.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_frame_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 10.5d
			width: 6.0d
			height: 6.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_dice.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.0d
			width: 5.0d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_dif_mech.png"
			hover: ["難度機制"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 5.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_player.png"
			hover: ["玩家進展"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 1.5d
			width: 3.8d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_world.png"
			hover: ["開拓世界"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "itemfilters:weak_nbt"
			x: -0.5d
			y: -0.5d
			description: [
				"這個模組包採用了一些新的機制，你將在這個任務之後找到它們的描述。"
				"你隨時可以回到這裡再次閱讀它們。"
				""
				"- 透過食用更多種類的食物獲得可變的好處。"
				"- 一次收穫一組方塊以加快採礦、收穫和耕作速度。"
				"- 更多豬布林行為"
				"- 漸進式難度（包括 Boss）"
				"- 流血"
				"- 新的地獄傳送門機制"
			]
			id: "56127AAF761DC8DA"
			tasks: [{
				id: "6FCE6B669DDF6914"
				type: "checkmark"
				title: "新機制與特性"
			}]
			rewards: [{
				id: "53256419445952A3"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			icon: {
				id: "losttrinkets:mad_piggy"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: -0.5d
			description: [
				"- 豬布林現在有一個類似於村民的聲譽系統。做一些事情，例如與他們一起對抗凋零怪物、送禮物給他們以及與他們進行易物會增加你的聲譽。做一些事情，例如傷害或殺死豬布林怪物以及在他們周圍進行未經授權的採礦/開箱會降低你的聲譽。"
				""
				"- 當與豬布林的聲譽達到 +50 時，你將不再需要在他們周圍穿金盔甲。在 +100 聲譽時，你將被授權在他們周圍打開箱子和採金。"
				""
				"- 當與豬布林的聲譽達到 -50 時，你將不再從易物中獲得物品。在 -100 聲譽時，無論你是否穿金盔甲，你都會被立即攻擊。"
				""
				"- 豬布林會尋找並拾取食物物品（預設為豬排和熟豬排）並消耗它們，還有完整的進食動畫。如果豬布林最近沒有吃過東西，玩家也可以右鍵點擊他們並給他們食物物品，他們會接受。進食也會恢復豬布林的生命值，數量與食物物品的飢餓值相同。"
				""
				"- 豬布林現在可以用金粒和金塊進行易物。金粒使你更有可能獲得常見的易物物品，所有物品堆疊大小減半。金塊使你更有可能獲得稀有的易物物品，所有物品堆疊大小加倍。"
				""
				"- 豬布林現在會像村民一樣在拒絕提供的物品時搖頭。"
				""
				"豬布林現在在接受你的物品或拒絕時會發出粒子/聲音。"
				""
				""
			]
			dependencies: ["56127AAF761DC8DA"]
			id: "0DA780E82198E59C"
			tasks: [{
				id: "4C371DDFD42B66C2"
				type: "checkmark"
				title: "新的豬布林行為"
			}]
			rewards: [{
				id: "665866DA9908B914"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			icon: {
				id: "minecraft:nether_star"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 2.5d
			description: [
				"地獄傳送門現在以次元裂縫的形式出現，你會發現它們散佈在地下深處。你必須找到其中一個裂縫才能到達地獄 - 但要小心，因為這現在是單程旅行！"
				""
				"要從地獄回來，你必須尋找巨石陣。這些是新的、半稀有的結構，由於它們射向天空的光束，可以從遠處輕鬆發現。"
				""
				"每個巨石陣中心射出這束光的方塊稱為回收器，它是返回主世界的關鍵。然而，回收器沒有一點能量就做不了什麼。為了為它供電，你必須在它的四個側面各放置一個金塊 - 這在地獄中應該不會太難完成。"
				""
				"Once powered, the Reclaimer has the ability to lift you back into the Overworld."
				"================================="
				" You can bucket the Dimensional Plasma from a Dimensional Rift to bring it closer to your base, and you can mine the Reclaimer from a Monolith and place it right by where your Plasma teleports you to in the Nether."
				""
				"So, it's pretty close to a two-way portal, the only real difference being you'll have to find a Dimensional Rift and a Monolith first."
			]
			id: "25045A0059F4E280"
			tasks: [{
				id: "7C18E741D1CA3145"
				type: "checkmark"
				title: "新的地獄傳送門機制"
			}]
			rewards: [{
				id: "079877221EB51759"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:ritual_moonfall"
			x: -2.0d
			y: -2.0d
			description: [
				"血月："
				"血月是一個月相事件，它提高了怪物的生成的上限，同時也讓您沒辦法睡覺，血月的機制是受到 Terraria 的血月中出現的怪物生成率增加的啟發。"
				""
				"豐收之月:"
				"豐收月是一個月相，它同時提高作物生長速度和作物掉落率！"
				""
				"藍月:"
				"The blue moon is a lunar event that gives you the luck effect and increases the quality of loot in vanilla loot tables!"
			]
			dependencies: ["56127AAF761DC8DA"]
			id: "1D7B582F298ADFDF"
			tasks: [{
				id: "2166672F8EECC3D0"
				type: "checkmark"
				title: "新的月相事件"
			}]
			rewards: [{
				id: "07AA1991ADA77735"
				type: "item"
				item: "vanillafoodpantry:fizzydrink_blueberry"
			}]
		}
		{
			icon: "blue_skies:everbright_portal"
			x: -2.0d
			y: 2.5d
			shape: "square"
			subtitle: "目前的維度數量：10"
			description: [
				"• Atum 2 - 一個充滿沙子、神廟以及許多新敵人的新奇沙漠次元！穿越次元時，你可以發現新的文物，穿過沙丘和敵人到達它們。"
				""
				"• Blue skies：Everbright 和 Everdawn - 兩個新次元，一個更亮更冷，另一個更暗更溫暖。在每個次元中，你都會發現新的方塊、生物、工具、武器和 Boss。"
				""
				"• Dimensional Dungeons - 無限的程序生成地牢次元。"
				""
				"• The Afterlight - a soul-themed dark and luminescent dimension, located on the Dark Arm of the Dimensional Plane (In between the End and the Overworld)"
				""
				"• The Bumblezone - an unBEElievable dimension full of bees that become REALLY angry if you take their honey!"
				""
				"• Tropicraft - dimension adding tropical world"
				""
				"• Twilight forest - a realm basked in mystery and eerie twilight."
				""
				"• Undergarden - a dark, subterranean world located deep below the bedrock of the Overworld. The flora here has adapted to their conditions and can grow anywhere, independent of light. Strange creatures call these dark lands home, and are plagued by the invasive Rotspawn, monsters originating from a chaotic, mysterious realm."
			]
			id: "6EAF4C02AC262FC0"
			tasks: [{
				id: "1A3AEEE0A82E3188"
				type: "checkmark"
				title: "新維度！"
			}]
			rewards: [{
				id: "59B1B5BF66E28F2F"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_haste"
			x: -1.0d
			y: -2.0d
			subtitle: "In-Depth, Well Balanced and Seamlessly Integrated Dodging"
			description: [
				"- 盔甲重量。閃避直接受到盔甲重量的影響；你必須三思而後行你裝備什麼！"
				""
				"- 你可以在 Minecraft 的控制選單中從預設值 Left-Alt 調整閃避按鍵！"
			]
			dependencies: ["56127AAF761DC8DA"]
			id: "55DE8B3522A4F8A6"
			tasks: [{
				id: "36478D84CB178449"
				type: "checkmark"
				title: "Dodge"
			}]
			rewards: [
				{
					id: "012430C1D7AE5D6B"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "elenaidodge2:long_replenishment"
						}
					}
				}
				{
					id: "54785A567EA1C042"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "Apotheosis 的新附魔"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
			x: 3.0d
			y: 9.0d
			description: [
				"現在有一個新的附魔系統，使用三個屬性，而不是原來的單一屬性系統。"
				""
				"Eterna 是控制你的附魔台等級的屬性。某些類型的書架只能提供某些最大等級的 Eterna，所以一定要檢查方塊上的最大值。"
				""
				"Quanta 決定你的附魔過程中有多少通量。當你開始附魔過程時，在花費你的經驗後，你的 Quanta 等級將在幕後工作以改變你的附魔等級。這並不總是有益的，因為 Quanta 能夠增加和減少實際的附魔等級。憑藉大量的 Quanta 和一點運氣，你理論上可以獲得相當於花費 200 級的附魔！"
				""
				"Arcana determines how hard it is to get rare enchantments.  At 0%, the base rules for enchantment rarity apply, but as your Arcana increases, rare enchantments will become more common, and common enchantments will become quite rare.  At 100% Arcana, the rarities are flipped on their heads entirely, and Very Rare enchantments will show up at the rate of common enchantments, while Common enchantments will be hard to find!  Finally, at 25% and 75% Arcana, every time you enchant, you are guaranteed an extra enchantment."
				""
				"To support the new enchantment stat system, Apotheosis adds 11 new bookshelves, each with their own unique enchanting stat combinations.  Shown here are the Endshelves, Seashelves, Hellshelves, the Beeshelf and the Melonshelf.  Combinations of these shelves can allow for any stat values you could dream of, however, reaching significantly high Eterna levels requires Endshelves."
				""
				"附魔圖書館"
				"附魔圖書館是一個專注於儲存附魔的方塊。只需插入一本附魔書，書上的每個附魔都會被儲存在圖書館內部。存入書上的每個附魔都會以點數形式儲存。一個點數等同於一級附魔，因此一個附魔的價值等於從一級書組合到該等級所需的點數（每級 2^(等級-1) 個點數）。圖書館還會記錄它見過的每個附魔的最高等級，你只能提取到該等級的附魔。這意味著如果你想提取更高等級的附魔，圖書館需要至少存入過該等級一次。要從圖書館提取附魔，只需點擊你想提取的附魔方塊，它就會被提取到輸出槽中。如果輸出槽為空，將生成一本新的附魔書。如果不為空，它會將該附魔的下一級應用到書上（如果你有足夠的點數）。Shift+點擊方塊將嘗試提取最高可用等級（如果你有足夠的點數）。提取的點數成本顯示在工具提示中。如果該工具提示為紅色，表示你沒有足夠的點數進行該操作。"
			]
			id: "6FCA404FDB2D82CC"
			tasks: [{
				id: "07F42EA7E8CC38A5"
				type: "checkmark"
				title: "新的附魔機制"
			}]
			rewards: [{
				id: "25FD19220EA221C0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "New and overhauled structures!"
			icon: "ars_nouveau:familiar_wixie"
			x: 1.0d
			y: 2.5d
			description: [
				"- underground and flying villages"
				"- overhauled mineshaft, strongholds, dungeons, caves"
			]
			id: "6560CFA3F7737BBB"
			tasks: [{
				id: "3E8E9CE8F8302CF2"
				type: "checkmark"
				title: "新的結構！"
			}]
			rewards: [{
				id: "1387A24745731B2C"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "archers_paradox:redstone_arrow"
			x: 0.0d
			y: -2.0d
			description: [
				"現在每個動物與人都會流血。這是一種類似中毒的藥水效果，可以使用一個新物品：「繃帶」，來解除這種效果。您穿著的裝備越多，流血的機率就越低。"
				""
				"流血是由許多不同的來源造成的，例如受到劍的傷害、被蜘蛛咬傷或觸摸仙人掌..."
				""
				"It is important to keep bandages with you at all times because bleeding becomes more deadly as the game progresses!"
			]
			dependencies: ["56127AAF761DC8DA"]
			id: "04CC7C1C1BFE864D"
			tasks: [{
				id: "344ADACFCEB0D8A7"
				type: "checkmark"
				title: "流血"
			}]
			rewards: [{
				id: "0721D0DFC9A4BC06"
				type: "item"
				item: "majruszs_difficulty:bandage"
				count: 2
			}]
		}
		{
			icon: {
				id: "losttrinkets:golden_skull"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: -0.5d
			description: [
				"A difficulty value is tracked for each player."
				"As difficulty increases, mobs become stronger."
				""
				""
				"難度值將決定生物可以擁有多少額外的生命值。生物還將獲得額外的攻擊傷害和藥水效果。"
				""
			]
			dependencies: ["56127AAF761DC8DA"]
			id: "0F19628AC9F04F38"
			tasks: [{
				id: "7006A7CF76CC94F9"
				type: "checkmark"
				title: "Scaling Difficulty"
				icon: "scalinghealth:heart_crystal"
			}]
			rewards: [{
				id: "0BD8646D6609FB8F"
				type: "item"
				item: {
					id: "majruszs_difficulty:bandage"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: [
				"每次殺死凋零和重生終界龍都會計入一個難度點，使它們下次生成時更難。每個難度點都會增加 Boss 的屬性並解鎖能力。"
				""
				"Wither "
				"凋零生命值每個難度點增加 10。"
				"每個難度點每秒再生 0.05 HP（最多每秒 1 HP）。這會加到凋零已經擁有的每秒 1 HP 的基礎再生上。"
				"After the first Wither Spawned the second Wither will spawn Wither Minions (Wither Skeletons)."
				"Has 2% chance per point of difficulty (up to 50%) to drop a Nether Star Shard."
				""
				"Ender Dragon"
				"The Ender Dragon deals 10% more damage per point of difficulty for both attacking and the Acid Pool."
				"Has 10 more HP per point of Difficulty"
				"Can spit an acid fireball more frequently, given by the Difficulty and the remaining Ender Crystals."
				"As the difficulty goes up, more cages will spawn around Crystals on the towers."
				"After the first Dragon Killed the second one will spawn Larvae (Endermites) at the center of the island."
				"From the third Dragon she will start spawning Minions (Purple Shulkers) around the island."
				""
			]
			dependencies: ["0F19628AC9F04F38"]
			id: "68203BBBB58B26EA"
			tasks: [{
				id: "6C079A785E1D9855"
				type: "checkmark"
				title: "漸進式 Boss"
				icon: "productivebees:upgrade_productivity"
			}]
			rewards: [{
				id: "3678E73DDD73B55C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_strength"
					}
				}
			}]
		}
		{
			icon: "majruszs_difficulty:undead_battle_standard"
			x: 2.5d
			y: -0.5d
			description: [
				"漸進式難度共分為三種模式：普通模式、專家模式與大師模式。"
				""
				"- 普通模式從遊戲一開啟時就開始了，讓你可以輕鬆地體驗遊戲。"
				""
				"- 當第一位玩家殺死凋零（或進入終界）時，專家模式就會開始，帶來更多挑戰。"
				""
				"- 當你擊敗終界龍時，大師模式開始。準備好迎接最終的挑戰了嗎？"
			]
			dependencies: ["0F19628AC9F04F38"]
			id: "577182F7C0C5B85B"
			tasks: [{
				id: "654635E50ADA3AD9"
				type: "checkmark"
				title: "漸進式難度"
			}]
			rewards: [{
				id: "203EF8DF6395F7A6"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			title: "普通模式改動"
			icon: "minecraft:skeleton_skull"
			x: 3.5d
			y: -1.5d
			subtitle: "Some of the new difficulty mechanics:"
			description: [
				"- 敵人群組"
				"敵人以群組形式出現，有一個領導者和跟隨者，他們攻擊與領導者相同的目標。跟隨者更有可能擁有武器，領導者更有可能擁有盔甲。"
				""
				"- 不死軍團（新的襲擊）"
				"新的襲擊在殺死一定數量的不死敵人後開始。它有 3-5 波，隨著時間推移難度會增加，完成後會獎勵玩家一個寶藏袋。還會根據參與的每個玩家增加難度！"
				""
				"- fall damage can causes Slowness and Nausea"
				""
				"- drowning damage can causes Nausea and Weakness"
				""
				"- Creepers may spawn with a negative effect"
				""
				"- animals (like Wolves), Zombies, and Spiders can bite you causing Bleeding"
				""
				"- arrows and direct damage from sharp items (tools, weapons, shears) also can cause Bleeding"
				""
				"- touching a cactus also may cause Bleeding"
			]
			dependencies: ["577182F7C0C5B85B"]
			id: "6E509EA1B20B6476"
			tasks: [{
				id: "413AD55DBDF6F7A1"
				type: "checkmark"
				title: "新的困難機制"
			}]
			rewards: [
				{
					id: "1741242638737932"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 2
				}
				{
					id: "680F2DF9758F6039"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			icon: "farmersdelight:cake_slice"
			x: 3.0d
			y: 6.0d
			description: [
				"Spice of Life: Potato Edition 會為食用多種食物提供好處。"
				""
				"你將根據你當前飲食的多樣性以及最近過去的飲食多樣性獲得可變的好處。"
				""
				"你必須保持這種多樣性水準才能保持這些好處。這應該鼓勵各種食物的自動化，而不僅僅是鼓勵你吃每種食物一次（SoL: Carrot Edition）。"
				""
				"*Note: This means your diversity score is constantly and dynamically changing depending on what your current and past diet. Thus, you can have many benefits after eating a diverse set of foods for a time, but falling back to eating only bread will gradually result in a loss/weakening of gained benefits.To get a higher diversity score, you need to keep including more and more diverse types of foods in your diet."
			]
			id: "35190DA84895073D"
			tasks: [{
				id: "6331E4029462A823"
				type: "checkmark"
				title: "吃多種食物的好處"
			}]
			rewards: [{
				id: "4A593D39CE5A8B79"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "fins:spindly_emerald"
			x: -1.0d
			y: 2.5d
			description: [
				"有多個新的村民職業，都有獨特的交易、工作站和進度！"
				"- OCEANOGRAPHER"
				"- NETHEROLOGIST"
				"- FORESTER"
				"- ENDEROLOGIST"
				"- ENGINEER"
				"- FLORIST"
				"- HUNTER"
				"- MINER"
				""
				"There are also some villager tools that you should check. @villagertools"
			]
			id: "2574DDCEFF8FE519"
			tasks: [{
				id: "62AD44FDD001C367"
				type: "checkmark"
				title: "改進村民"
			}]
			rewards: [{
				id: "1A3E8B8ABF4D5B26"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "relics:stellar_catalyst"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 7.0d
			description: [
				"Lost Trinkets 模組添加了 70 多個可解鎖的飾品，具有不同的能力和稀有度。"
				""
				"飾品在你進行某些活動時隨機解鎖，例如與敵人和 Boss 戰鬥、交易、開採礦石、砍樹和耕作。每個活動都有解鎖飾品的稀有度，例如：殺死 Boss 比普通敵人有更好的機會"
				""
				"你可以透過按鍵盤上的 R 鍵訪問飾品 GUI。"
				"========================"
				"There are also countless amount of curious(baubles) which have their own slot in your inventory. Each with unique different ability or property. "
				""
				"You can access curio slots from your inventory near your character model.(G button)"
			]
			id: "0E5AE2A43020AFC3"
			tasks: [{
				id: "0904DC2D17454C24"
				type: "checkmark"
				title: "匠魂與奇妙飾品"
			}]
			rewards: [{
				id: "70CB36DD6DEEB01C"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_wither"
			x: 3.5d
			y: -0.5d
			subtitle: "- Expert Mode starts when the first player kills the Wither"
			description: [
				"- loot has a 25% chance to be doubled"
				""
				"- experience from all sources is increased by 20%"
				""
				"- all monsters have their health and damage increased by 20%(at night the bonus is doubled to 40%)"
				""
				"- Illusioner spawn naturally during the night"
				""
				"- new Elite Skeleton spawn naturally during the night(shoots arrows extremely precisely)"
				""
				"- Piglins may spawn in a group"
				""
				"- Pillagers may spawn in a group"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Slimes have a chance to inflict Slowness effect"
				""
				"- Wither Skeletons may spawn with the Wither Sword instead of the Stone Sword"
				""
				"- 不死軍團現在有 4 波"
				""
				"- 不死軍團期間生成的不死生物擁有附魔物品的可能性是兩倍"
				""
				"- 不死軍團期間生成的不死生物擁有盔甲的可能性是兩倍"
				""
				"- 不死軍團完成後給予 100% 更多經驗"
				""
				"- whenever you die from Bleeding or are killed by a Zombie there spawns a special Zombie with your head"
			]
			dependencies: ["577182F7C0C5B85B"]
			id: "78655B49D92DA1AB"
			tasks: [{
				id: "4F575278249F1D60"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "211DA38465A84BB6"
					type: "item"
					item: {
						id: "majruszs_difficulty:golden_bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "382323F735456BD6"
					type: "item"
					item: {
						id: "roughtweaks:medkit"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			icon: {
				id: "minecraft:end_crystal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 0.5d
			subtitle: "- Master Mode starts when you defeat the Ender Dragon."
			description: [
				"- loot has a 75% chance to be doubled"
				""
				"- experience from all sources is increased by 50%"
				""
				"- all monsters have their health and damage increased by 40% (instead of 20% chance)(at night the bonus is doubled to 80%)"
				""
				"- Phantom and new End Keeper spawn naturally near new structures"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Enderman may teleport target on hit"
				""
				"- Shulker may inflict Blindness effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- 不死軍團現在有 5 波"
				""
				"- 不死軍團期間生成的不死生物擁有附魔物品的可能性是四倍"
				""
				"- 不死軍團期間生成的不死生物擁有盔甲的可能性是三倍"
				""
				"- 不死軍團現在獎勵 2 個寶藏袋（而不是 1 個）"
				""
				"- 不死軍團完成後給予 200% 更多經驗（而不是 100%）"
				""
			]
			dependencies: ["577182F7C0C5B85B"]
			id: "13FD3ACE5C674BD1"
			tasks: [{
				id: "6D379DD2E28FDD77"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "39492D8B75AEE13F"
					type: "item"
					item: {
						id: "majruszs_difficulty:golden_bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "106880E710C077BF"
					type: "item"
					item: {
						id: "roughtweaks:medkit_enchanted"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 8.0d
			subtitle: "Keeps safe your inventory items on death with many features for better survivability and exploration"
			description: [
				"Corail Tombstone 透過提供大量配置選項、許多鼓勵探索世界的功能以及模組之間的幾個兼容性來處理你在 Minecraft 中的死亡。"
				""
				"它還引入了一個特權系統：死亡知識，以及一個基於一些可附魔物品的魔法系統，並藉助纏繞在裝飾性墳墓上的靈魂的幫助，等待一種方式讓它們從永恆的判決中解脫。遊戲中的螢幕允許配置玩家偏好、訪問資訊概要和選擇特權。"
			]
			id: "00EEAE0FACC02300"
			tasks: [{
				id: "6121BA739D1C7316"
				type: "advancement"
				advancement: "tombstone:adventure/first_knowledge"
				criterion: ""
			}]
			rewards: [
				{
					id: "3D72B5E03815639D"
					type: "item"
					item: {
						id: "minecraft:bone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2304ED8288AB39AC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "kubejs:arrow_left"
			x: -4.5d
			y: 1.0d
			subtitle: "移動您的滑鼠到左邊即可展開更多任務選單！"
			size: 1.5d
			id: "7FF57EE6F8F6FC1C"
			tasks: [{
				id: "1A4B7F6D74AF92E1"
				type: "checkmark"
				title: "更多任務正在等著您！"
			}]
		}
		{
			title: "漸進式角色與技能"
			icon: "itemfilters:item_group"
			x: -0.30000000000000004d
			y: 7.6d
			subtitle: "（關於統計資料的簡要說明）"
			description: [
				"選單存取按鍵：P （查看更多資訊與統計資料）"
				""
				"Project MMO 增加了一系列的新的統計資訊，即使做一些平凡的事情也可提昇這些統計資料的等級。提高這些統計資料的等級可以解鎖在遊戲中使用更多物品的能力。"
				""
				"在遊戲剛開始的時候，您不能使用盔甲，只能使用合適的工具與特定的文物、遺物或寶物，因為這些需要玩家有一定的等級，與參與特定的活動。除了這些限制外，訓練等級還可以獲得各種獎勵 - 被動（例如提高您的傷害） - 主動 （例如另一個人回收物品的能力），而參與某些活動能提高您的性格。"
				""
				"當年提昇不同的能力時，您將解鎖與該能力相關的獎勵，其中一些獎勵是："
				"- 採礦：每提昇一個等級採礦的速度都會增加；"
				"- 挖掘：增加挖到寶物的機會；"
				"- 戰鬥: 使用武器所造成的傷害更強大；"
				""
				"根據您目前所在的生態域，不同的技能會獲得不太一樣的經驗值。例如：在沙漠生態域中，獲得的耕作經驗較少；在海洋生態域中可獲得更多的游泳與釣魚經驗。"
				""
				"您也可以使用「/pmmo party create/accept/invite/leave」這些指令來建立或加入隊伍"
				""
				"如果您左邊的狀態列表消失了 - 只要重新進入遊戲就會重新出現。"
			]
			size: 1.55d
			id: "000000000000009D"
			tasks: [{
				id: "000000000000009E"
				type: "checkmark"
				title: "Project MMO"
			}]
			rewards: [{
				id: "000000000000035B"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			icon: "minecraft:brewing_stand"
			x: -0.7250000000000001d
			y: 9.4d
			description: [
				"煉金技能透過在釀造台中釀造藥水獲得。"
				""
				"更高等級的此技能允許在釀造藥水時有可能釀造額外的藥水。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "64F9EE8910E19872"
			tasks: [{
				id: "3FE9F9324A9A75ED"
				type: "checkmark"
				title: "煉金術"
			}]
			rewards: [{
				id: "42EF83110DC99AC4"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 8.55d
			description: [
				"敏捷技能可以數種方式獲得:"
				"-衝刺：你跑得越快，你將獲得的經驗值就越多（藥水可以增強這一點）。"
				"-跳躍：你跳得越高，你獲得的經驗值就越多（藥水可以增強這一點）。"
				"-減少摔落傷害（受到摔落傷害時有機率發生）。"
				""
				"Higher levels of agility will grant a higher chance to save fall damage"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "63F8E2CB45B9803D"
			tasks: [{
				id: "3C321FB0BBBB71CF"
				type: "checkmark"
				title: "敏捷"
			}]
			rewards: [{
				id: "213C8DF50385C565"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "minecraft:tropical_fish"
			x: -2.0d
			y: 6.85d
			description: [
				"游泳技能透過在湖泊、河流和海洋中游泳獲得。"
				""
				"更高等級的游泳將授予兩個優勢，水下夜視和在水下停留更長時間的能力。"
				"水下夜視將在 25 級解鎖。"
				"游泳，以及在較小程度上耐力，將共同延長你在水下停留的能力。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "214CDC923D179E56"
			tasks: [{
				id: "5FFBB579483535DF"
				type: "checkmark"
				title: "游泳"
			}]
			rewards: [{
				id: "27A876A72644EE4A"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.125d
			y: 9.4d
			description: [
				"飛行技能透過使用鞘翅飛行獲得。"
				""
				"此技能的更高等級沒有獎勵。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "0A0E3A6CA17F84F9"
			tasks: [{
				id: "6AA18B31884A0323"
				type: "checkmark"
				title: "飛行"
			}]
			rewards: [{
				id: "1F9CC79DD8FA4F59"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 6.85d
			description: [
				"耐力技能透過受到任何來源的傷害（摔落、被生物擊中等）獲得。"
				""
				"更高等級的耐力將減少受到的傷害量並增加你擁有的額外心心數量。它還有助於你在水下停留的時間。"
				""
				"耐力還將隨時間提供治療效果，更高等級在每個被動時間範圍內治療更多心心。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "78DB7D7B18894DA4"
			tasks: [{
				id: "329A1625CD6214D1"
				type: "checkmark"
				title: "耐力"
			}]
			rewards: [{
				id: "2042E69D2F7D8D6A"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 7.699999999999999d
			description: [
				"戰鬥技能透過擊中生物造成傷害獲得。如果生物是被動的、死亡或從滿血被一擊，你將獲得更少的經驗值。"
				""
				"更高等級的戰鬥增加你用近戰武器造成的傷害量。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "71C94DF46703BB3F"
			tasks: [{
				id: "4E7CAB038758BA54"
				type: "checkmark"
				title: "戰鬥"
			}]
			rewards: [{
				id: "7FA838BD50290BEE"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.9749999999999996d
			y: 9.4d
			description: [
				"箭術技能透過用弓射擊生物獲得。"
				"如果生物是被動的，你將獲得更少的經驗值，但如果生物被殺死、被一擊或箭飛過 16 個方塊，你將獲得更多的經驗值。"
				""
				"更高等級的箭術允許你用弓造成額外傷害。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "261FF95C675A0E98"
			tasks: [{
				id: "5CB7A94DEE4ADAD5"
				type: "checkmark"
				title: "箭術"
			}]
			rewards: [{
				id: "4CF3274B22645B32"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.9749999999999996d
			y: 6.0d
			description: [
				"挖掘技能透過破壞泥土或基於泥土的方塊獲得。"
				""
				"更高等級的挖掘使你能夠更快地挖掘並在挖掘時在方塊中找到寶藏。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "5AC9081752E85D51"
			tasks: [{
				id: "1E0BD10C0AEDDA2C"
				type: "checkmark"
				title: "挖掘"
			}]
			rewards: [{
				id: "747ABF4AEDD1C134"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.125d
			y: 6.0d
			description: [
				"採礦技能透過破壞岩石或基於岩石的方塊獲得。"
				""
				"更高等級的採礦允許你更快地採礦並在採礦時掉落額外物品。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "5562C277365DF050"
			tasks: [{
				id: "27065C11D7892632"
				type: "checkmark"
				title: "採礦"
			}]
			rewards: [{
				id: "0A6359E4B13C16B9"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.7250000000000001d
			y: 6.0d
			description: [
				"伐木技能透過破壞木材方塊（原木、木板等）獲得。"
				""
				"更高等級的伐木允許你更快地砍伐木材並有可能掉落額外的木材方塊。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "416E81CE76446066"
			tasks: [{
				id: "53F6058FA66F0D87"
				type: "checkmark"
				title: "伐木"
			}]
			rewards: [{
				id: "27B553667632567D"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.575d
			y: 6.0d
			description: [
				"耕作技能可以透過收成植物與飼養動物獲得。"
				""
				"越高的耕作等級將使您從一株植物中收成更多的作物，並且生長速度更快速。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "128C6C5B6273C0F3"
			tasks: [{
				id: "11AA91F96D236C7E"
				type: "checkmark"
				title: "耕作"
			}]
			rewards: [{
				id: "537A67485463EC65"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 8.55d
			description: [
				"釣魚技能可以透過外出與......您絕對猜不到的......釣魚來獲得。"
				""
				"釣魚時，您將能捕捉到有可能被附魔的特殊物品。"
				"越高的釣魚等級將使您能夠捕捉到更好的物品，有附魔的機率也更高。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "4C18DC09C5FFB372"
			tasks: [{
				id: "26DAF84205172A75"
				type: "checkmark"
				title: "釣魚"
			}]
			rewards: [{
				id: "1C1A31BE2C5DDBD2"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:wand"
			x: -2.0d
			y: 7.699999999999999d
			description: [
				"魔法技能可透過採集魔法礦物"
				"魔法技能可透過採集魔法礦、閱讀《Enigmatic Legacy》的書籍與施法來獲得。"
				"越高的技能等級將增加最大魔力、魔力再生與魔法傷害。"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "777FFBDE3AD629F9"
			tasks: [{
				id: "15EB7D2E5444C8BB"
				type: "checkmark"
				title: "魔法"
			}]
			rewards: [{
				id: "7487E97E1F0700C7"
				type: "item"
				item: "ars_nouveau:mana_gem"
			}]
		}
		{
			icon: "minecraft:smithing_table"
			x: -1.575d
			y: 9.4d
			description: [
				"鍛造技能可透過一些不同的方式獲得:"
				"- 修理物品"
				"- 回收物品（將物品放在您的手上，然後蹲下，在鍛造台上按下右鍵）"
				""
				"越高的鍛造技能等級可以帶來以下效果："
				"- 在冶煉礦物的同時，也可能獲得額外的產物。"
				"- 在回收物品時，會增加回收的成功率與可回收的物品數量。"
				"- 鐵砧更不容易損壞，亦即可以使用更多次"
			]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "41F4A32BEA5C4295"
			tasks: [{
				id: "3B673FE9BA9A3CC0"
				type: "checkmark"
				title: "鍛造"
			}]
			rewards: [{
				id: "54F73585773748D8"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "傳送石碑"
			x: 2.0d
			y: 2.5d
			description: [
				"傳送石允許玩家在啟動後返回它們，可以透過傳送卷軸、可充電的傳送石，或使用現有的傳送石從一個跳到另一個。"
				""
				"你可以在野外和村莊中找到一些。"
				""
				"You can also buy a personal one in the shop and put it whenever you need."
			]
			id: "6AA5B436C67A93FF"
			tasks: [{
				id: "6AA055C5A9696592"
				type: "item"
				item: {
					id: "waystones:waystone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0BE7676AB6C019ED"
				type: "xp"
				xp: 100
			}]
		}
	]
}
