{
	id: "000000000000011A"
	group: "67B03B24E53297B4"
	order_index: 4
	filename: "simple_storage"
	title: "解放儲存空間"
	icon: "storagenetwork:master"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -2.0d
		y: -3.5d
		width: 6.0d
		height: 3.0d
		rotation: 0.0d
		image: "rad2:textures/misc/storage_drawers.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 10.0d
			y: 1.5d
			description: ["你的簡易儲存網路的根節點。每個網路只需要一個根節點。"]
			dependencies: ["0000000000001247"]
			size: 1.5d
			id: "00000000000001A1"
			tasks: [{
				id: "00000000000001A2"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "00000000000004A9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7A1C8725E10915F8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			description: ["連結線纜用於將儲存空間（例如箱子）連結到網路中。只需要一條連結線纜接觸箱子，然後可以用標準網路線纜連接剩餘的距離到網路。"]
			dependencies: ["00000000000001A1"]
			id: "00000000000001A3"
			tasks: [{
				id: "00000000000001A4"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [
				{
					id: "00000000000004B2"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "45F3A38F5B4EF719"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0F591974734065AD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 2.5d
			description: ["這個方塊允許你使用網路中的物品進行合成。"]
			dependencies: ["00000000000001A1"]
			id: "00000000000001A5"
			tasks: [{
				id: "00000000000001A6"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [
				{
					id: "00000000000004B1"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "7177442E69CBB2AC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["這些線纜是簡易儲存網路的基礎。使用這些線纜將你的網路連接在一起。"]
			id: "00000000000001A7"
			tasks: [{
				id: "00000000000001A8"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "00000000000004A8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			description: ["這個方塊將允許你查看網路中儲存的內容。"]
			dependencies: ["00000000000001A1"]
			id: "00000000000001A9"
			tasks: [{
				id: "00000000000001AA"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [
				{
					id: "00000000000004AA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "33A8339A93F67256"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.0d
			y: 0.5d
			description: ["匯入線纜將物品匯入網路（即機器的輸出匯入網路）。只需要在方塊上放置一條匯入線纜將其連接到網路，剩餘距離可以用標準網路線纜連接。"]
			dependencies: ["00000000000001A1"]
			id: "0000000000001132"
			tasks: [{
				id: "0000000000001133"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [
				{
					id: "4A09F33A42CA6D8B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "75B581F4E04B2F0F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			description: [
				"匯出線纜將物品從網路中拉出並放入方塊（即從網路匯入物品到機器）。只需要放置一條匯出線纜將物品放入方塊，它們可以透過標準網路線纜連接到網路。"
				"可以右鍵點擊以設定該連結的物品白名單/黑名單。"
			]
			dependencies: ["00000000000001A1"]
			id: "0000000000001134"
			tasks: [{
				id: "0000000000001135"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [
				{
					id: "50F9A905C4B7B46D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "14C9D01A08565F01"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["作為連結線纜使用，但可以限制連接的物品並設定儲存優先順序。"]
			dependencies: ["00000000000001A3"]
			id: "0000000000001136"
			tasks: [{
				id: "0000000000001137"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
			rewards: [{
				id: "0ACCBAF65F991BAB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			description: ["作為輸入線纜使用，但允許對輸入到網路的物品進行過濾。"]
			dependencies: ["0000000000001132"]
			id: "0000000000001138"
			tasks: [{
				id: "0000000000001139"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [{
				id: "4903646E96543313"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			description: ["這個升級將提高線纜的運行速度。可以在右鍵點擊連結線纜時輸入，並在右上角輸入。"]
			dependencies: ["00000000000001A1"]
			id: "000000000000113E"
			tasks: [{
				id: "000000000000113F"
				type: "item"
				item: "storagenetwork:speed_upgrade"
			}]
			rewards: [{
				id: "7AC0A34DDD8A5061"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			description: ["這個升級將增加連結線纜可以移動的物品堆疊大小。可以透過右鍵點擊連結線纜並在右上角輸入。"]
			dependencies: ["000000000000113E"]
			id: "0000000000001140"
			tasks: [{
				id: "0000000000001141"
				type: "item"
				item: "storagenetwork:stack_upgrade"
			}]
			rewards: [{
				id: "1515B5FAE6E75ACE"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			description: [
				"這個遙控器將允許你遠距離查看網路的內容。可以透過按住 Shift 並用遙控器右鍵點擊根節點來連結到網路。"
				""
				"網路需要區塊載入才能在遠處查看。"
			]
			dependencies: ["00000000000001A1"]
			id: "0000000000001142"
			tasks: [{
				id: "0000000000001143"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [{
				id: "0F11964F5B71F4EA"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			description: [
				"儲存遙控器的升級版本，允許你在遠離儲存網路的地方進行合成。"
				""
				"你的網路需要區塊載入才能在遠處保持活動狀態。"
			]
			dependencies: ["0000000000001142"]
			id: "0000000000001144"
			tasks: [{
				id: "0000000000001145"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [{
				id: "497E653A506CE07E"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["網路指南書將是你了解簡易儲存網路機器和機制的指南。"]
			dependencies: ["00000000000001A7"]
			id: "0000000000001247"
			tasks: [{
				id: "33818785937E10F5"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "storagenetwork:network_book"
					}
				}
			}]
			rewards: [{
				id: "763B3C01122046A2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: [
				"The Drawer Controller will allow you to connect all storage drawers in a 12 block radius making a large combined storage."
				""
				"You can deposit items into the entire system by right clicking items onto it. Double right clicking the controller will attempt to dump your enitre inventory into the system, but only if they currently exist in the system."
			]
			id: "66D26625F2F9CB42"
			tasks: [{
				id: "63A91F340990AA6A"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "2CD6ED900C5F902E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_basic"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["抽屜控制器副機將允許你在連接到儲存控制器時擴展你的儲存系統。這比擁有多個控制器更有效能。"]
			dependencies: ["66D26625F2F9CB42"]
			id: "159670F55DD10CD9"
			tasks: [{
				id: "35A2C7E8A1B6A68E"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "498E7334455DB466"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_basic"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			description: [
				"壓縮抽屜是一種特殊的抽屜，可以容納特定的材料類型，並允許在不同的材料數量之間轉換。"
				""
				"例如，將鐵方塊裝入此抽屜後，你可以從中拉出鐵方塊、9 個鐵錠或 81 個鐵粒，無需任何合成。"
			]
			id: "69855EE51B48E6B7"
			tasks: [{
				id: "0EF6459DC48C1415"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "6D8EA48E2F86153F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			description: [
				"抽屜鑰匙將允許你將物品鎖定到儲存抽屜槽位。即使所有物品從抽屜中移除，這也會將該物品鎖定在該槽位。"
				""
				"數量鑰匙將允許你顯示/隱藏抽屜正面所含物品數量的儲存抽屜顯示。"
			]
			id: "206FE38B596D60E7"
			tasks: [
				{
					id: "6EDAB27E297A5D18"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "164EE8493589ECEB"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
			]
			rewards: [{
				id: "330991C9EC35ED62"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			description: ["全尺寸 1x1 儲存抽屜將儲存 32 組物品。"]
			id: "0994B5C8D2761BEA"
			tasks: [{
				id: "0498B4CE87823DEF"
				type: "item"
				title: "Full Storage Drawer: Single Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_full_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_full_drawers_1"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7E964647D9EF8BB9"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			description: ["全尺寸 1x2 儲存抽屜每個抽屜將儲存 16 組物品（總共 32 組）。"]
			id: "5B1664C5DEB1160D"
			tasks: [{
				id: "23A19BE3AFE3F041"
				type: "item"
				title: "Full Storage Drawer: Two Items"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_full_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_full_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_full_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_full_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_full_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_full_drawers_2"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3D1A0C0B8FBF048A"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.5d
			y: 8.0d
			description: ["Full-size 2x2 storage drawers will store 8 stacks of an item per drawer (32 stacks overall)."]
			id: "3EA48F9716705F18"
			tasks: [{
				id: "702BCF9A77D94BFF"
				type: "item"
				title: "Full Storage Drawer: Four Items"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_full_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_full_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_full_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_full_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_full_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_full_drawers_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4EA1ACAE495A2A39"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			description: ["Half-size 1x1 storage drawers will store 16 stacks of an item."]
			id: "5649FC1867467561"
			tasks: [{
				id: "2936B970D64810EC"
				type: "item"
				title: "Half Storage Drawer: One Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_half_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_half_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_half_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_half_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_half_drawers_1"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_half_drawers_1"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "331EB73832860C12"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			description: ["Half-size 1x2 storage drawers will store 8 stacks of an item per drawer (16 stacks overall)."]
			id: "057CB349E1D67E10"
			tasks: [{
				id: "12084578B8CA0A5E"
				type: "item"
				title: "Half Storage Drawer: Two Items"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_half_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_half_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_half_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_half_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_half_drawers_2"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_half_drawers_2"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0E82A0954E7F0120"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			description: ["Half-size 2x2 storage drawers will store 4 stacks of an item per drawer (16 stacks overall)."]
			id: "227177C9C7B62C0C"
			tasks: [{
				id: "6ABC8CE33AAEDE2F"
				type: "item"
				title: "Half Storage Drawer: Four Items"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_half_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_half_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_half_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_half_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_half_drawers_4"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_half_drawers_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "16BE27C8206D7EE7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			description: ["Trim pieces will allow you to extend your network around corners or other configurations without sacrificing a true storage drawer. It is helpful when setting up a controller based system."]
			id: "039F4C3E503F2102"
			tasks: [{
				id: "3CCB0CCB0FF80E03"
				type: "item"
				title: "Storage Drawers Trim"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:oak_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:spruce_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:birch_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:jungle_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:acacia_trim"
								Count: 1b
							}
							{
								id: "storagedrawers:dark_oak_trim"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7CF2A20028604705"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["The storage downgrade will drop the storage of the drawer it is installed in to one stack."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "61E553A98BE5C2EC"
			tasks: [{
				id: "3331603F27717CAC"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [
				{
					id: "2FB90C84B853B4DF"
					type: "item"
					item: "minecraft:potato"
					count: 2
				}
				{
					id: "3FAFEC3DC149DCB6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["The first level of storage upgrade will increase the storage of a drawer block by 2 times."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "0F7BAC3F5F3CDBDB"
			tasks: [{
				id: "3CC33AB4B41F77F6"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "36E6CF8C4306FAC9"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["The second level of storage upgrade will increase the storage of a drawer block by 4 times."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "723A9F5E5263517D"
			tasks: [{
				id: "1ACCFF354020E04A"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "7ED2B53E7DE35904"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["The third level of storage upgrade will increase the storage of a drawer block by 8 times."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "71C41E71CF881A59"
			tasks: [{
				id: "169060706CFE2861"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "4C3478B03F9EA8D2"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			description: ["The fourth level of storage upgrade will increase the storage of a drawer block by 16 times."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "4F02FD27A3688E42"
			tasks: [{
				id: "527AA91805541582"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "3CE46348D03DDB94"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			description: ["The fifth, and final, level of storage upgrade will increase the storage of a drawer block by 32 times."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "0EA88FDF0A8CF786"
			tasks: [{
				id: "6CF0E1219B0CEFE9"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "47E031118555788E"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["The void upgrade will void any items added to the drawer past its max capacity."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "338FEC8C826F9B46"
			tasks: [{
				id: "5438AD3C0017A4B7"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "7FB55526695FE1F8"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			description: ["The conversion upgrade will convert materials from different mods to a single type. (You should not run into this in this pack)."]
			dependencies: ["3B2469805D2E4E2B"]
			id: "6175CD799995E927"
			tasks: [{
				id: "08AEBCD0B098CFF2"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
			rewards: [
				{
					id: "15CC134AA8F31CFE"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "248AC7F4836D57E6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "hexagon"
			description: ["這個升級模板是許多可應用於儲存抽屜的升級的基礎。"]
			size: 1.5d
			id: "3B2469805D2E4E2B"
			tasks: [{
				id: "0486A34CED4444A8"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "028AD2EC150BD42C"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			description: ["照明升級將使抽屜正面的物品和數量計數發光，在光線較暗的區域更加可見。"]
			dependencies: ["3B2469805D2E4E2B"]
			id: "52B6116AD14A0D31"
			tasks: [{
				id: "11BC150BD2FB8EEC"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "187B5DDE5F447DF7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["紅石升級將輸出相當於儲存滿度等級的紅石訊號。"]
			dependencies: ["3B2469805D2E4E2B"]
			id: "1A1749750B6EF51A"
			tasks: [{
				id: "3B1CFA370C78BE9E"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [{
				id: "4C078574C57750F7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["最小紅石升級將輸出相當於最低填充抽屜等級的紅石訊號。"]
			dependencies: ["3B2469805D2E4E2B"]
			id: "17742B177BFBE35C"
			tasks: [{
				id: "213912AE7784E34C"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
			rewards: [{
				id: "7737ECBF9C2AEB55"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["最大紅石升級將輸出相當於最滿填充抽屜滿度的紅石訊號。"]
			dependencies: ["3B2469805D2E4E2B"]
			id: "49997B92CC48A598"
			tasks: [{
				id: "1CC3DF86D3A81EDA"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
			rewards: [{
				id: "726E2B0CE1C6A516"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "48C004235BF8136A"
			tasks: [{
				id: "61B284A6955B9176"
				type: "item"
				item: {
					id: "bagofyurting:bag_of_yurting"
					Count: 1b
					tag: {
						radius: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2B0534266A2508E5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			id: "6E26B79892F262D0"
			tasks: [{
				id: "3C84CB2059B31BE2"
				type: "item"
				item: {
					id: "atum:palm_crate"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6859A73C10B8D858"
				type: "xp"
				xp: 100
			}]
		}
	]
}
