{
	id: "409837DC5DB00439"
	group: "6CD0EEB0E5E5955C"
	order_index: 1
	filename: "titles"
	title: "Titles"
	icon: "titles:title_scroll_rare"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:scroll_01c"
			x: 0.0d
			y: 0.0d
			description: [
				"按下「J」鍵（如果與其他功能衝突，你可能需要更改此按鍵）來開啟稱號界面。"
				""
				"請注意，一開始你可能沒有任何稱號可以選擇。"
				"只需完成成就來開始增加你的選擇。"
			]
			id: "4B93CE8715CACD5A"
			tasks: [{
				id: "5392A0BFA52D6B1C"
				type: "checkmark"
				title: "Titles"
			}]
			rewards: [{
				id: "3D3AC225061A725D"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "the §6§lC§6§lo§6§ln§6§lt§6§lr§6§li§6§lb§6§lu§6§lt§6§lo§6§lr"
			x: -1.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "在測試期間完成回饋表單即可獲得。"
			description: [
				"表單連結：bit.ly/RAD2FeedbackTEST"
				""
				"如果你在表單中提供你的使用者名稱，你將被加入到下次更新時將獲得此稱號的使用者清單中。"
			]
			optional: true
			id: "555DE2027606D5B7"
			tasks: [{
				id: "5D6983FD863F51B3"
				type: "custom"
				title: "Provide Feedback"
				icon: "itemfilters:tag"
			}]
			rewards: [{
				id: "11C10744446F9668"
				type: "command"
				title: "the §6§lC§6§lo§6§ln§6§lt§6§lr§6§li§6§lb§6§lu§6§lt§6§lo§6§lr"
				icon: "titles:title_scroll_rare"
				team_reward: false
				command: "/titles add @p titles:feedbacker"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"稱號碎片可以在戰利品中找到，用於與村民交易稱號卷軸。"
				""
				"每個卷軸可以解鎖的稱號數量有限。"
			]
			dependencies: ["4B93CE8715CACD5A"]
			id: "13BF5C3D53C0B1F5"
			tasks: [{
				id: "017B57A2699363CC"
				type: "item"
				item: {
					id: "titles:title_fragment"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0A45A0266C2853D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Granted to users who helped develop the pack."
			optional: true
			id: "70E5ACFA41387822"
			tasks: [{
				id: "6237C8565A36FFF9"
				type: "custom"
				title: "the §c§lD§6§le§e§lv§a§le§d§ll§b§lo§d§lp§c§le§6§lr"
				icon: "kubejs:ruby"
			}]
			rewards: [{
				id: "7CEEC0584CF0E4D4"
				type: "command"
				title: "the §c§lD§6§le§e§lv§a§le§d§ll§b§lo§d§lp§c§le§6§lr"
				icon: "titles:title_scroll_rare"
				team_reward: false
				command: "/titles add @p titles:developer"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0F9346DF7CD6A468"
			tasks: [{
				id: "148F8B1BB36109F0"
				type: "item"
				item: {
					id: "titles:title_scroll_common"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2EB99B9EB1797D28"
					type: "xp"
					xp: 100
				}
				{
					id: "374036F978BD3094"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "264F6C7AD7012C95"
			tasks: [{
				id: "1C9C14229F56A712"
				type: "item"
				item: {
					id: "titles:title_scroll_uncommon"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "003DF8D2870BCBAE"
					type: "xp"
					xp: 200
				}
				{
					id: "3CEBB97B1324EB08"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0696C455FFFED2FA"
			tasks: [{
				id: "25032BB0085AAEF0"
				type: "item"
				item: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D172E211F662DDB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "61B8204CEA1F1458"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "the §6§lP§f§la§6§lt§f§lr§6§lo§f§ln"
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "授予在 Patreon 上訂閱 dreams01 的使用者。"
			description: [
				""
				"https://www.patreon.com/Dreams01"
				""
				"請透過 Patreon 訊息、Discord 訊息（dreams#0285）或 Discord Hall-Of-Heroes 頻道傳送你的 Minecraft 使用者名稱給我。"
			]
			optional: true
			id: "746A3F9BEE5F8477"
			tasks: [{
				id: "035217898B130AB7"
				type: "custom"
				icon: "kubejs:heart"
			}]
			rewards: [{
				id: "11E518256C81330E"
				type: "command"
				title: "the §6§lP§f§la§6§lt§f§lr§6§lo§f§ln"
				icon: "titles:title_scroll_rare"
				team_reward: false
				command: "/titles add @p titles:patreon"
				player_command: false
			}]
		}
	]
}
